\documentclass[a4paper,tikz, engthesis, master]{article}
%{chula-memoir}
%\documentclass[a4paper,engthesis,master]{chula-memoir}

\textwidth=16cm
\oddsidemargin=0cm
\evensidemargin=0cm
\topmargin=0cm
\textheight=23cm
\newsavebox{\savepar}
\newenvironment{boxit}{\begin{lrbox}{\savepar}
    \begin{minipage}[b]{\textwidth}}
    {\end{minipage}\end{\lrbox}\fbox{\usebox{\savepar}}}
%\usepackage[utf8x]{inputenc}
\usepackage[english,thai]{babel}
%\usepackage{thswitch}
\usepackage{amsfonts, amssymb, amsthm, latexsym}
\usepackage{graphicx,color}
\usepackage{indentfirst}
\usepackage[normalem]{ulem}
\usepackage{tabularx, booktabs}
\usepackage{epsfig}
\usepackage[suffix=]{epstopdf}
\usepackage{footnote}
\usepackage{verbatim}
\usepackage{url}
\usepackage[listings,theorems]{tcolorbox}
\usepackage[export]{adjustbox}
\usepackage[title,titletoc,toc,page]{appendix} 
\usepackage{multirow}
\usepackage{chngcntr}
\counterwithin{table}{section}
\usepackage{capt-of}
\usepackage{soul}
\usepackage{subfigure}
\usepackage{titlesec}
%\usepackage[numbers]{natbib}
%\counterwithin{figure}{section}
%\usepackage[utf8]{inputenc}
\renewcommand{\thetable}{\Roman{table}}
\usepackage{filecontents}
\usepackage{hyperref}
\usepackage{tikz}
\usepackage{mathtools}
\usepackage[autostyle]{csquotes}
\usepackage[justification=centering]{caption}
\usepackage{float}
\usepackage{xcolor}
%\usepackage{tabularx}
\usepackage{makecell}
%\usepackage{fontspec}
%\usepackage{polyglossia}
%\setdefaultlanguage{thai}
%\UseRawInputEncoding


% \pdfminorversion=7
\usetikzlibrary{positioning, fit, arrows.meta}
\newcommand{\miktex}{MiK{\TeX}}
\newcommand{\texniccenter}{{\TeX}nicCenter}
\newcommand{\makefile}{\texttt{Makefile}}
\newcommand{\latexeditor}{LEd}


\hypersetup{hidelinks,
backref=true,
pagebackref=true,
hyperindex=true,
breaklinks=true,
colorlinks=true,
urlcolor=blue,
bookmarks=true,
bookmarksopen=false,
pdftitle={Title},
pdfauthor={Author}}

\urlstyle{same}
\usepackage[numbers]{natbib} % Forces numbered [1], [2] format
\setcitestyle{numbers}       % Ensures compatibility with ieeetr style

\title{
  \textbf{Thesis Proposal}\\
  \textbf{}
}
\author{}
\date{}
\begin{document}
\maketitle
\begin{flushleft}
\begin{tabular}{@{}l p{12.3cm}@{}}
{\bf {Thesis Title}} ({in English}) & 3D Face Reconstruction from Single 2D Human Image using Deep Learning Method \\\\
\textbf{Thesis Title} (in Thai) &  \\

{\bf {Name of Candidate}} & {Lwin} {Min} {Paing} (ID : 6770155021)\\
{\bf } & {A graduate student in level of Master degree in Communication Division}\\\\
\textbf{Advisor} & Prof.~Dr.~Lunchakorn Wuttisittikulkij \\
{\bf {Co-Advisor}} & {Assoc}.~{Prof}.~{Dr}.~{Charnchai}~{Pluempitiwiriyawej}, {Asst}.~{Prof}.~{Dr}.~{Pisit}~{Vanichchanunt} \\\\
{\bf {Number of Thesis Credit}} & 24 {credits} \\\\
{\bf {Keywords}} & {3D Face Reconstruction}, {3D Human Avatar}, {Deep Learning}, {Facial Alignment}
\end{tabular}
\end{flushleft}
\begin{otherlanguage}{english}
\pagebreak
\section{Introduction}
Reconstructing three-dimensionality (3D) faces from two-dimensionality (2D) images has been a long-standing problem in Computer Visions and Graphics (CVG) filed. In recent years, emerging technologies, Augmented Reality (AR), Virtual Reality (VR), Mixed Reality (MR), and Metaverse, are significantly benefited to society  through their innovation and usefulness in the digital ecosystem. 3D face reconstruction task is the process of capturing and creating a 3D digital representation of a human face or digitization of a human face in the 3D space from a 2D image. This technology has been an instrumental in advancing the applications such as face recognition, facial expression analysis, medical imaging, and 3D gaming. In the entertainment industry, 3D face reconstruction technology is popular and widely used in films such as Avengers, Star Wars, Fast and Furious 7, and Alita: Battle Angel, as well as in the 3D games. In fact, this technology enhances the user experience by delivering highly realistic visual effects, including lifelike digital human avatars.

There are many existing solutions to reconstruct 3D face using professional 3D modeling software tools such as Blender, Maya , as well as light or laser scanners to build 3D models. However, those methods are often high cost, complex, limited use case scenarios. To address those problems, many approaches have been proposed to reconstruct 3D face from 2D image including single frontal view 2D human image and multi-view image. Compared to reconstructing 3D face from multi-view images, single view image approach benefits from computational time and cost. However, Reconstructing 3D face from 2D single image remains challenging as it acquires facial features from a single image compared to multi-view image it acquires from different view points \cite{review3DSingle}.
In recent surveys and reviews \cite{review3DSingle, sharma2022survey, review3DMethod}, researchers stated that various methods have been developed to reconstruct 3D face from 2D image. Although some methods showed promising results, many of them still heavily rely on the 3D scan ground-truth information for training and evaluation.

In \cite{review3DSingle}, the authors categorize the 3D face reconstruction methods into two groups: traditional methods and Modern methods. Traditional methods rely on  techniques such as 3D Morphorable Model (3DMM) \cite{3dmm}, lighting scanners, and shape from shading approaches. Modern methods utilize Artificial Intelligent (AI) techniques such as Machine Learning (ML) and Deep Learning (DL), often in coupling with 3DMM model and end-to-end methods such as UV-position based, voxel based and etc. In \cite{end-to-end-refer}, the authors highlight that an end-to-end method \cite{richardson2017learning} that uses 3DMM performs better than other conventional methods. However, there are constraints remain in reconstructing 3D face, particularly for faces have extreme expressions and large pose variations especially faces-in-the-wild, as well as the lack of 3D ground-truth information. Faces-in-the-wild can have large poses and severe occlusions such as wearing glasses and head area, for example, occluded by hair and eye areas. Most of the 3D face reconstruction models still struggle from large pose and occlusion due to the lack of ground-truth 3D information for training.
Therefore, we propose a method to reconstruct 3D face from 2D image with a deep learning approach that can address for the large pose and occlusion. Our approach is built upon the mature 3D face reconstruction method, Faces Learned with an Articulated Model and Expression (FLAME) \cite{flame}. In addition, the 3D human avatars will be created from reconstructed 3D faces to deploy in various Metaverse applications such as the Metaverse Academic Nexus for Global Opportunities (MANGOs) by attaching the pre-built human body template to complete the digitalized human avatars.. 

3D human avatars are highly popular and attract to younger generations called (Gen-Z) to have their own digital character, however, creating avatars are computationally expensive and required high-end devices \cite{ding2024personalizing}. In \cite{chu2024gpavatargeneralizableprecisehead}, researchers create 3D human head avatar from 2D human image and achieve promising results. However, this approach creates human head avatar from single forward pass, requires powerful Graphics Processing Unit (GPU) devices for model training. Therefore, we focus on the reconstructing 3D face from 2D single-view frontal image with end-to-end approach which is inexpensive in computational time and cost. Current commercial 3D face reconstruction heavily relies on image scanning devices, making it expensive and not applicable for real-world applications.  

\subsection{Thesis Objectives}
The main objectives of this thesis is to reconstruct realistic and accurate 3D human face from 2D image. In this thesis, the work is divided into two phases: facial features extraction and 3D face reconstruction. For the facial features extraction task, this thesis aims to utilize deep learning approach to detect the feature points in the 2D image. This thesis aims to reconstruct the 3D face model from 2D human image by referring to a mature, end-to-end 3D face reconstruction model, Faces Learned with an Articulated Model and Expressions (FLAME) \cite{flame}. In addition, this thesis aims to extend its contribution to the creation of the human face texture map to complete the realistic 3D face model. Ultimately, this thesis work aims to create 3D human avatars for Metaverse applications.

\subsection{Scope of Thesis}
The scope of this research is as follows:

\begin{enumerate}
    \item Firstly, this thesis aims to detect human faces by using Multitask Cascaded Convolutional Networks (MTCNN) \cite{mtcnn} as faces often conclude distraction elements such as noise and backgrounds. Later, crop them solely the face area and feed them to the Encoder network. 
    \item Secondly, this thesis aims to regress the FLAME parameters \cite{flame} using deep convolutional neural network (CNN), specifically ResNet-50 \cite{resnet-50}.
    \item Thirdly, this thesis aims to reconstruct 3D face model from a single 2D human image. This reconstruction will be divided into two parts, encoder part for features extraction from input image and decoder part for 3D face reconstruction. The loss function is also computed to guide the learning of the model's network. 
     \item Last but not least, this thesis aims to extend its applicability to Metaverse applications like the Metaverse Academic Nexus for Global Opportunities (MANGOs) platform through the applying texture on the face and creation of complete 3D human avatars.
\end{enumerate}
\pagebreak

\section{Background}
This section will explain about 3D face reconstruction models including its past and present studies in two different categories \cite{sharma2022survey, review3DMethod}, composed of traditional models that use laser scanners and modern models that use AI technologies such as machine learning and deep learning.

\subsection{Timeline of 3D Face Reconstruction}
As stated in \cite{review3DSingle, sharma2022survey, review3DMethod}, the 3D face reconstruction is a long standing problem in Computer Visions and Graphics (CVG) field. The researchers have been advancing the 3D face reconstruction methods, since the first model, Shape from Shaping (SFS), developed in early 1970. In recent developments, the reconstruction models have achieved greater reconstruction quality through the use of deep learning techniques. The timeline of the popular 3D face reconstruction methods are shown in Figure~\ref{fig:timeline} and the Table.~\ref{tab:FEM-table} is listed the popular 3D face reconstruction method.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{timeline.png} 
    \caption{Timeline of the popular 3D face reconstruction methods.}
    \label{fig:timeline}
    \end{figure}

\subsection{Literature review on 3D Face Reconstruction Methods}
Since the first 3D face reconstruction parametric based model \cite{old} developed in 1974, 3D face reconstruction methods can be divided into two groups; traditional methods and modern methods. However, some researchers utilized both methods to reconstruct 3D face models using single-view 2D faces, captured from one-sided angle and multi-view 2D faces, captured from three different angles. The authors in \cite{review3DSingle} conducted a survey about reconstructing 3D face using a single-view 2D image, focusing on the hybrid learning which primarily fits 2D faces to 3D models and explicit regression methods which uses deep learning to regress 2D faces and describes 3D faces using various data representations. However, reconstructing 3D face from single-view image is more challenging than multi-view image as it cannot capture enough depth information to constrain the face geometry accurately \cite{review3DSingle, auto}.
In addition, this part will emphasize on two primary methods for 3D face reconstruction; traditional and modern methods, including single-view face and multi-view faces approaches.

\begin{table}[H]
\centering
\caption{Popular 3D face reconstruction methods}
\label{tab:FEM-table}
\resizebox{\textwidth}{!}{
\begin{tabular}{|c|c|l|l|c|}
\hline
\textbf{No} & \textbf{Ref} & \textbf{Face Reconstruction Models} & \textbf{Based Methods} & \textbf{Year}\\
\hline
1 & \cite{old} & Parametric Model for Human Faces & Parametric  & 1974 \\
\hline
1 & \cite{candid} & Candide-3 & Parametric/ PCA  & 1987 \\
\hline
2 & \cite{sfs} & SFS (Shape From Shading) & Analysis of Shape Cues (on Surface) & 1989 \\
\hline
3 & \cite{3dmm} & 3D Morphable Model (3DMM) & Parametric/ PCA & 1999 \\
\hline
4 & \cite{bfm} & Basel Face Model (BFM) & Parametric/ PCA & 2009 \\
\hline
5 & \cite{5432208} & \makecell[l]{3D Face Reconstruction from a Single Image using \\ a Single Reference Face Shape} 
& \makecell[l]{Reference-based Fitting with Estimated Surface Normals \\ and Lighting Coefficients} 
& 2011 \\
\hline
6 & \cite{3ddfa} & 3D Dense Face Alignment (3DDFA) & Deep Learning + 3DMM & 2016 \\
\hline
7 & \cite{flame} & \makecell[l]{Faces Learned with an Articulated Model and Expressions \\ (FLAME)} & Parametric/ PCA (Articulated) & 2017 \\
\hline
8 & \cite{sfsnet} & Shape from Shading Network (SfSNet) & Deep Learning + SFS & 2018 \\
\hline
9 & \cite{prnet} & Position Map Regression Network (PRNet) & Deep Learning + 3DMM & 2018 \\
\hline
10 & \cite{ganfit} & Generative Adversarial Network Fitting (GANFIT) & Deep Learning + 3DMM & 2019 \\
\hline
11 & \cite{df2net} & Dense Fine Finer Network (DF2Net) & Deep Learning + 3DMM & 2019 \\
\hline
12 & \cite{deep3d} & Deep3DFaceReconstruction & Deep Learning + 3DMM & 2019 \\
\hline
13 & \cite{wm3dr} & Weakly-Supervised Multi-Face 3D Reconstruction (WM3DR) & Deep Learning + 3DMM & 2021 \\
\hline
14 & \cite{deca} & Detailed Expression Capture and Animation (DECA) & Deep Learning + FLAME & 2021 \\
\hline
15 & \cite{mica} & MetrIC fAce (MICA) & Deep Learning + FLAME & 2022 \\
\hline
16 & \cite{dsfnet} & Dual Space Fusion Network (DSFNet) & Deep Learning + 3DMM & 2023 \\
\hline
17 & \cite{smirk} & \makecell[l]{Spatial Modeling for Image-based Reconstruction of Kinesics \\ (SMIRK)} & Deep Learning + FLAME & 2024 \\
\hline
18 & \cite{3dcmm} & 3D Comprehensive Morphable Models (3DCMM) & Deep Learning + 3DMM & 2025 \\
\hline
\end{tabular}
}
\end{table}


\subsubsection{Imaging Technologies for 3D Face Reconstruction}
In 1989, one of the traditional 3D reconstruction methods, Shape from Shaping (SFS) \cite{sfs} is developed to reconstruct the 3D face from 2D human image using imaging technologies. The proposed system relies on the light intensity measurements to estimate the illuminance and reflectance properties, then utilized lighting parameters to refine 3D face model. The core idea is to deduce the surface shape using shaping patterns in the grayscale image and computer the 3D surface normal vector for each pixel from its brightness. To convert the normal vector into depth information, Lambert's cosine law and Lambert's reflector surface are applied. In SFS approach, four categories are considered, to obtain the luminance information of a grayscale map, as follows:

\begin{itemize}
    \item \textbf{Camera model:} It defines the projection process as how 3D points of the face are projected onto 2D image plane \cite{camera}. The rigid transformation between 3D point and 2D plane can be calculated by using following equation.
    \begin{equation}
    q = \Pi(R p + t),
    \label{eq:rigid_transform}
    \end{equation} where point p in a 3D world coordinates $(x, y, z)$, R and t are external camera references that represent rotation matrix and translation vector, respectively, and q is corresponding points $(x, y)$ on the 2D image plane. While ($\Pi$) presents the projection matrix that maps 3D points in the camera coordinate system to 2D points in the image plane.
    There are many types of camera projection models such as 3D view, orthography, scaled orthography, para-perspective, perspective, and object centered. In addition, perspective projection is widely used in Computer Visions Camera Models (CVCMs) \cite{CameraModels}.

    In 3D face reconstruction, the weak perspective projection \cite{WeakPer-Cam} is commonly used, compared to the full perspective projection due to its efficiency and simplicity, and it can be utilized to project 3D face model onto 2D face image. In addition, weak perspective projection is a simplified version of approximation of perspective projection. In the weak perspective projection, the apparent size of the object on the plane depends on the distance from the camera, the object that is further away appears smaller, while the object that is closer appears larger.
    The projection matrix can be presented as follows:
    \begin{equation}
        \Pi = s \cdot 
        \begin{bmatrix}
        1 & 0 & 0 \\
        0 & 1 & 0
        \end{bmatrix} ,
    \end{equation}
    So,
    \begin{equation}
        q = s \cdot 
        \begin{bmatrix}
        1 & 0 & 0 \\
        0 & 1 & 0
        \end{bmatrix} (Rp + t).
    \end{equation}
    where s is a scaling factor that accounts the transformation of 3D points onto 2D plane. This projection allows the computation of the loss function by comparing projected 3D face model with ground-truth 2D face image.
    
    \item \textbf{Illumination model \cite{illumination}:} It is also known as lighting model and mainly consists the lighting position, direction and intensity equations. Generally, it simulates how light interacts with surface to obtain the realistic image by calculating the reflected light intensity on a surface. There are two types of illumination models, local illumination and global illumination models. Local illumination model is direct illumination as it only accounts for the direct light on the surface while ignoring light reflectance from other objects. Global illumination model is computationally expensive because it considers the reflectance from both direct and indirect light across all surfaces in the scene. Ambient illumination \cite{IllumShade-para} simulates the effect of indirect light on a 3D model. The illumination equation can be expressed as follows: 
    \begin{equation}
        I_{\text{amb}} = K_aI_a,
    \end{equation} where $I_{\text{amb}}$ is ambient illumination, $K_a$ presents surface reflectance value from 0 to 1, and $I_a$ is the intensity of ambient light.

    There are also illumination model parameters to consider in term of the interaction of lighting, (1) light source parameters, (2) surface parameters, and (3) camera parameters \cite{IllumShade-para}. 
    \item \textbf{Surface reflection:} It describes how surface interacts with light and adjusts the brightness according to the light reflectance. There are two types of reflection, diffuse reflection and specular reflection \cite{Reflection}. Diffuse reflection caused by the incident of light rays that hit a surface, normally on a rough surface. However, the brightness of the a point depends on the light angle. The equation of the diffuse reflection is
    \begin{equation}
    I_{\text{diff}} = K_d I_p \cos(\theta) = K_d I_p(N.L),
    \end{equation} where $I_{\text{diff}}$: the intensity of a point on a surface, $K_d$: surface diffuse reflectance value from 0 to 1, $I_p$: the point light intensity, $N$: surface normal, $L$: light direction, and $\theta$: angle between $L$ and $R$.
    
    Specular reflection, on the other hand, the light source hits on a smooth surface from a specific angle. The Phong Model \cite{Phong} provides the calculation of light reflected intensity for specular reflection.
    \begin{equation}
        I_{\text{spec}} = K_sI_pcos^n(\phi) = K_sI_p(R.V)^n.
    \end{equation} where $I_{\text{spec}}$: specular reflection, $K_s$: surface specular reflectance, $I_p$: the point light intensity, $n$: specular reflection parameter, $R$: direction of reflected ray, $V$: direction of observer, $\phi$: angle between $R$ and $V$. OpenGL \cite{OpenGL} enables the Phong model to separate the emitted light intensity into three types lighting components, Ambient $L_{\text{amb}}$, diffuse $L_{\text{diff}}$, and specular $L_{\text{spec}}$, for the Red (R), Green (G), and Blue (B) colour channels \cite{3Lightings}.
    \item \textbf{Surface geometry:} It presents the 3D positions of the surface. Rendering is a process of generating a 2D image from a 3D model by various settings including lighting, texture, and camera view. Image rendering can be categorized into two groups: traditional image rendering and deep learning-based rendering \cite{review3DSingle}.
\end{itemize}

However, this method limits the capability of capturing detail geometry of face. As a first initiate, in 1974, the authors generated first 3D face model from a single image in \cite{1stmodel}.
Later, many studies utilized the 3D laser scanner to reconstruct 3D face models. Among them, Blanz and Vetter, in 1999, presented a 3D Morphable Model (3DMM) \cite{3dmm} that has become a foundation for many subsequent approaches in 3D face reconstruction. Using the 3D laser scanner for 3D face reconstruction task is expensive and required high data acquisition. Therefore, \cite{StructuredLight} proposed an effective and efficient method that is suitable for 3D face models using a system that based the structured light.
\subsubsection{Traditional 3D Face Reconstruction Methods}
\begin{itemize}
    \item \textbf{Candide-3:} In 1987, researchers proposed an earliest parametric face model to reconstruct 3D model from 2D image. The core idea was to present the geometry of a face model in a mathematical way. 
    Later in \cite{candid}, the model is modified to align better with facial expression and it has 3D the mesh of 113 vertices and 168 faces. The model generally consists of local and global parameters to control the deformation of the facial mesh. The global parameters control the overall shape of the face model, enabling facial alignment using predefined 58 landmark points. Whilst, local parameters refine the smaller facial regions such as eyes, nose, and mouth as this fine-tuning improves the model's ability to accurately fit to the input image data.

    Since the Candide-3 model is lightweight and efficient, widely used in low-resource environments such as security applications, facial modeling, tracking, recognition, and animation \cite{candide-used}. Therefore, it is not suitable for applications including 3D face reconstruction for medical applications that require highly detail data.
    
    \item \textbf{Three-dimensional Morphable Model (3DMM):} Three-dimensional Morphable Model (3DMM) \cite{3dmm} was proposed by Blanz and Vetter in 1999. 3DMM is a parametric face model that represents human faces in a low-dimensional set of parameters. It employs Principle Component Analysis (PCA) to derive separate parameters for texture and shape parameters from the scanned 3D face dataset. The core idea of 3DMM is it represents the 3D geometry of a face with a  shape vector, $S = (X_1, Y_1, Z_1, ... , X_n, Y_n, Z_n)$ that belongs to $R^\text{3n}$ of 3D coordinates ($X, Y, Z$) and a texture vector, $T = (R_1, G_1, B_1, ... , R_n, G_n, B_n)$ that belongs to $R^\text{3n}$ of three colour channels, Red, Gree, and Blue ($R, G, B$). If there is a correspondence between representational features of two images, a shared parameter space in a linear model can be defined. 3DMM can then generate new face models by adjusting there shape and texture parameters. Ultimately, in 3DMM, 3D database is obtained by laser scanner and reduced the dimension using PCA, and computed the shape and texture parameters of the face. 3DMM also allows for additional lighting, expression, and pose. The calculation formulas to achieve the 3D face model can be expressed as follows.
    \begin{equation}
        S_m = \bar{S} + \sum_{i=1}^{N-1} \alpha_i S_i,
    \end{equation}

    \begin{equation}
        T_m = \bar{T} + \sum_{i=1}^{N-1} \beta_i T_i.
    \end{equation} where $S_m$ and $T_m$ are denoted as shape and texture parameters of a face, $\alpha, \beta$ are the coefficients of the shape and texture. $S_i$ and $T_i$ are the shape vector and texture vector that corresponding to the face model $m$. PCA is the essential for 3DMM as it is one of dimensional reduction techniques.  Dimensionality reduction is importance in imaging technolgy as it helps convert the higher dimensional data into smaller dimensional data. Feature extraction and feature selection are two way to reduce dimensional dataset \cite{3DMM_Medium2023}. In feature selection or elimination, the less informative features are removed. However, the main limitation of feature selection is that it may permanently lose the useful information that contained the removed features. On the other hand, feature extraction creates new, low-dimensional features of input data, while preserving as mush of the original information as possible.
    
    Principle Component Analysis (PCA) \cite{IBM_PCA2023} is a widely used feature extraction technique. The main objective of PCA is to extract the more important features from the dataset to reduce the dimension, while retaining the original information. PCA is effective when facing with 3D or higher-dimensional datasets or features. However, traditional 3DMM has limited representation capacity as it is a PCA based linear model, it cannot fully represent the complex variations of the human faces. Consequently, there are numerous approaches have been proposed to advance and extend the representation capacity of the 3DMM model. 
    
    Generally, 3DMM-based 3D face reconstruction involves estimating the coefficients of the shape and texture vectors. The process of reconstructing 3D face from 2D image using 3DMM is illustrated in Figure~\ref{fig:edmm}. The core idea is to project the 3D model onto 2D input image -- implicitly leveraging 3D face database -- and adjust the $\alpha = (\alpha_1, \alpha_2, \dots, \alpha_{N-1})$ for shape parameters and $\beta = (\beta_1, \beta_2, \dots, \beta_{N-1})$
    for texture parameters so that the projected image matches the input image. During projection, the external parameters such as camera position, rotation, lighting ,and other factors -- represented by over 20 dimensional parameters are also taken into account. The loss function is minimized through back propagation to obtain the better-optimized model. The advantages of 3DMM are the availability of 3D geometry data, the automated 3D face reconstruction process, and the ability to generate new faces by adjusting shape and texture parameters. However, for these reasons 3DMM is popular and widely adopted in many 3D face reconstruction tasks, the accuracy of reconstructed face model is highly reliant on the 3D database, which limits the personalization the face model \cite{review3DSingle}.
    
    \begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{3dmm_process.png} 
    \caption{Process of 3DMM based 3D face reconstruction.}
    \label{fig:edmm}
    \end{figure}

    \item \textbf{Basel Face Model (BFM):} BFM \cite{bfm, BFM2017} was proposed, in 2009, to eliminate the requirement of 3D model data in 3D Morphable Model (3DMM). BFM used 100 male and 100 female 3D scans, and the majority of the subjects are Europeans. In the 3D dataset, age and body weight information, ranging from 8 to 62 years and 40 to 123 kilograms, respectively, are also included. Moreover, each individual was scanned three times with a neutral facial expression. 
    
    The BFM face model's geometry has 53,490 vertices connected by a mesh of 160,470 triangles. It provides 7 parameterized components, as follows.
    \begin{itemize}
        \item The average shape
        \item The principle shape components
        \item The shape variance 
        \item The mesh topology
        \item The average texture
        \item The principle texture components
        \item The texture variance
    \end{itemize}
    For the model fitting, BFM divides the facial regions into four primary segments: eyes, nose, mouth, and the remaining area including forehead, cheeks, and neck. In addition, BFM also  provides two standard sets of landmarks that can be utilized as the feature points for facial alignment, and model fitting process.
    
    \item \textbf{3D Face Reconstruction from a Single Image Using a Single Reference Face Shape:} In \cite{3dfr-sfs}, authors proposed a method to reconstruct 3D face from a single image with reference to a 3D face model by alteratively retrieving the lighting and depth coefficients, and subsequently estimating the albedo information. Specifically, it leverages the Shape-from-Shaping (SFS) approach, using the reference model to estimate the lighting and albedo conditions.
    
    Regularization is also employed in this method to enhance the smoothness in shape and albedo between the input and reference model. The method is evaluated on USF face dataset, laser scanned to adult male and female faces, and YaleB dataset are used in their experiment. Unlike other existing approaches, their model does not rely on large 3D datasets, is efficient and robust to different individual identities.

    \item \textbf{FLAME:} The FLAME or Faces Learned with an Articulated Model and Expression \cite{flame} is an intermediate face modeling approach that designed to fit face model to scanned 3D face dataset. The primary goal of FLAME is to produce realistic and accurate head and face model by learning large 3D datase. FLAME is trained on 33,000 massive 3D dataset, combining with D3DFACS, 4D scan dataset, for pose and expression. The authors claimed that FLAME is more expressive and accurate than FaceWarehouse \cite{facewarehouse} and Basel Face Model (BFM) \cite{bfm} despite it is trained with few parameters for shape, expression, and pose.

    FLAME extends the SMPL model \cite{SMPL}, which does not model the facial pose and expression to be more effective and efficient for their work. The face registration is required in the FLAME model as it initializes with shape parameters ($\bar{T}{, S}$), pose parameters ($\mathcal{P}, \mathcal{W}, \mathcal{J}$), and expression ($\mathcal{E}$) parameters and refine them to fit to 3D scan data.
    To achieve the initial head shape model, face region is extracted from the full-body model of SMPL to CAESAR dataset \cite{CAESAR}. The full-body mesh is adjusted to have eyes and mouth area and applied the deformation transfer \cite{deformation_transfer} for complete body template registration. Then eyes are attached to the model for the registration accuracy. 
    
    There are three types registrations, temporal, single-frame, and sequential. In temporal registration, shape, pose, and expression parameters are initialized. For pose parameters, the blend weights $\mathcal{W}$ and joint regressor $\mathcal{J}$, are initialized to define how the vertices on the mesh are influenced by joints. For expression parameters $\mathcal{E}$, the mesh registration is performed by aligning model template and FACS-based model \cite{flame_FACS}. Then expressions are transferred from FACS-based model by using deformation transfer. In single-frame registration, template model and texture map are computed to algin a sequence data that consists 3D scan vertices, multi-view face images, and camera parameters. Sequential registration has two parts, personalization and fitting. In personalization, each sequence of data is assumed to have a neutral face pose and expression. This step helps optimized the registration and model performance. In sequence fitting, generated model template is replaced with personalized template.

    FLAME utilized an internal dataset and two publicly accessible datasets for the model training. Shape, pose, and expression parameters are trained independently by optimizing each set and keeping the remaining parameters fixed. FLAME model is showed more accurate and realistic with fewer vertices (5023) compared to BFM and FaceWarehouse models. However, the model is still insufficient and limited for realistic animation due to the lack of fine details.
    
\end{itemize}


\subsubsection{Modern 3D Face Reconstruction Methods}
3D face reconstruction task has advanced with the rise of deep learning technology. Many approaches have employed deep learning and machine learning, including supervised and unsupervised learning, to reconstruct 3D face from 2D image. 3D human face model can be reconstructed using two types of image acquisition methods, a single-view 2D image (mostly frontal view) and a multi-view 2D image(including left, center, and right side of the face). This section will describe about the 3D face reconstruction methods that based on deep learning technology.
\begin{itemize}
    \item \textbf{3D Dense Face Alignment (3DDFA):} 3D Dense Face Alignment (3DDFA) \cite{3ddfa} was proposed to address the challenges of facial alignment. The challenges are (1) most commonly used landmarks (typically 68 points) cannot cover the face that has large poses and occlusions, (2) when the face rotates to a side view, the appearance changes, and (3) landmarks cannot cover the occluded face area. 3DMM's 3D data is used for training to cover the occluded side face area. 
    
    3DDFA is a two-stream network, the first network generates Projected Normalized Coordinate Code (PNCC) that is combined with the input image and extract the features by using Convolutional Neural Network (CNN). In the second network, anchor features are extracted and apply Pose Adaptive Convolution (PAC) on those extracted features. The output from two-stream networks are combined to predict the shape parameters. 300W-LP \cite{300W} and AFLW2000-3D \cite{AFLW} are mainly utilized in their experiment.

    The core idea of training 3DDFA includes four components, (1) 3DMM regression, (2) image-view feature called Pose Adaptive Feature (PAF), (3) CNN based network, and (4) cost function. While most recent works focus on frontal-view faces facial alignment, 3DDFA proposes a face synthesis method to obtain profile-view images using existing 3D face datasets, called face profiling. During training, CNN overfits as the massive amount of parameters are fed to the network. To prevent overfitting, the authors generate parameter estimation using the nearest neighbor approach and found that the root cause of model fitting error is the pose (frontal and profile) of the images. Therefore, Face Posture (FP) is defined as follows:
    \begin{equation}
    FP = R^g \cdot (\bar{S} + A_{id} \alpha^g_{id} + A_{exp} \alpha^g_{exp}).
    \end{equation} where $R^g$ is rigid transformation, $A_{id}$, and $A_{exp}$ are principle components of identity and expression variations from 3D scan dataset, $\bar{S}$ is mean shape and, $\alpha^g_{id}$ and $\alpha^g_{exp}$ are shape and expression coefficients. The data augmentation is also employ to robust the model. During testing, all the shape and expression coefficients of the frontal-view 3D face shape are set to zero, and the rotation metrics is set to [1, 0, 0, 0]. Then the 2D translation vector is computed to align the 3D face shape and detected face bounding box from 2D image in the center. The CNN forward propagation takes 2.9ms on GTX TITAN X GPU , the 3DDFA model on a 3.40GHZ CPU takes 21.3ms, followed by PAF and PNCC with 11.6ms and 6.8ms, respectively, for each iteration. 

    The main advantage of 3DDFA is it can accurately capture the face shape from the images that have large poses and occlusions. Later the authors proposed 3DDFA version 2 \cite{3ddfa_v2} that can operate much faster and efficient than original 3DDFA and in \cite{3ddfa_v3} the 3D face reconstruction task is completed through facial part segmentation geometry as 3DDFA version 3.

    \item \textbf{Shape from Shaping Network (SfSNet):} SFSNet \cite{sfsnet} is an end-to-end inverse rendering \cite{InverseRendering} framework that introduces SfS-supervision, designed to learn from labeled synthetic and unlabeled real data. It produces realistic 3D reconstructed face by decomposeing a human image into geometry, albedo, and lighting conditions. The core idea of SFSNet architecture is inspired by \cite{sfs} and employs a decomposition network with residual blocks to extract features by surface orientation and reflectance. Then illumination parameters are predicted by using extracted features. The authors compared their 3D reconstruction results with \cite{2017neural, 2017mofa}, SFSNet produces more realistic and accurate results. 
    
    SfS-supervision paradigm primarily consists three stages of training. In stage (1), skip-connection based encoder-decoder is trained on labeled synthetic data. In stage (2), unlabeled real data is applied again on the trained network to estimate surface normal, albedo, and lighting conditions. In stage (3), SFSNet is trained again using both real and synthetic data that obtained from previous training batches. Supervision loss and photometric loss are also computed for normal, albedo, and lighting and to minimize the error between ground-truth image and reconstructed image, respectively. The photometric loss can be expressed in following equation.
    \begin{equation}
        I(p) = f_{render}(N(p), A(p),L).
    \end{equation} where $I(p)$, $N(p)$, and $A(p)$ are Image intensity, Normal, and Albedo at each pixel $p$. The Evaluations on shape, albedo, and lighting, including testing on CeleA dataset \cite{celea}, demonstrated that SFSNet outperformed the state-of-the-art methods.

    \item \textbf{Position map Regression Network (PRNet):} PRNet \cite{prnet} is an end-to-end 3D face reconstruction method that provides dense facial alignment. The model takes a single 2D image as input and predicts 3D face shape by the training a simple Convolutional Neural Network (CNN). The proposed method leverages an UV position map, that encodes the 3D coordinates of the face, to establish the correspondence between the 2D image and the 3D shape. The loss function is also employ between predicted position map $\tilde{P}(x,y)$ and true position map $P(x,y)$ along with weight mask $W(x,y)$ to enhance the network performance. For the position map, leveraging Mean Square Error (MSE) is not suitable as it treats all points in the same way. Therefore, the loss function can be defined as follows:
    \begin{equation}
        Loss = \sum\|P(x, y) - \tilde{P}(x, y)\| \cdot W(x, y).
    \end{equation}

    PRNet utilizes 300W-LP \cite{300W} for training as it fits the 3DMM coefficients and AFLW2000-3D \cite{AFLW}, AFLW-LFPA \cite{AFLW}, and Florence \cite{florence} for testing the model. The core idea of the PRNet is to predict the 3D shape and dense corresponding points by using UV position map, which represents 3D coordinates in a 2D UV space. The input 2D image and ground-truth 3D geometry are mapped via UV position, $Pos(u_i,v_i) = (x_i,y_i,z_i)$ where $u_i$ and $v_i$ are UV positions and ($x_i, y_i, z_i$) are the corresponding 3D coordinates. ($x_i,y_i$) represents 2D points of the input RGB image that shares the same  facial position as ($u_i,v_i$). In UV position map, $(r, g, b)$ texture values are replaced with 3D coordinates, $(x,y,z)$.

    For the PRNet experiment, an NVIDIA 1080 GPU and an Intel(R) Xeon(R) CPU E5-2640 v4 @2.40GHz are used. For the model architecture, there are 1 convolutional layers and 10 residual blocks in the encoder part to reduce the image features from 256x256x3 to 8x8x512. In the decoder part, there are 17 transposed convolutional layers to generate the predicted 256x256x3 position map as 3DMM contains over 50K vertices, 256 position map can present highly detail 3D cloud points. They utilized kernel size 4 for all the convolutional layers and ReLu for activation function. Given the performance of the facial alignment of PRNet on AFLW2000-3D dataset, it outperforms than the state-of-the-art methods. For the 3D face reconstruction results, PRNet outperforms than 3DDFA \cite{3ddfa} and DeFA \cite{defa}.

    \item \textbf{Generative Adversarial Network Fitting (GANFIT):} GANFIT \cite{ganfit} employs Generative Adversarial Network (GAN) and Deep Convolutional Neural Networks (DCNNs) to reconstruct a 3D human face from a single-view 2D image. Unlike other approaches, GANFIT does not rely on PCA computation or directly predict the face shape and texture using CNNs. Instead, it couples GAN, which generate facial texture, with DCNNs that helps for the face recognition network to provides identity supervision. The main contributions of this work consist of (1) reconstructing high-quality 3D face, (2)developing new strategy for 3DMM fitting ans differentiable renderer, (3) proposing a novel cost function including identity loss, content loss, pixel loss, landmark loss, and (4)conducting qualitative and quantitative experiments on both facial shape and texture. GANFIT is an optimization-based 3D face reconstruction approach in which reconstruction mesh is achieved through 3DMM fitting, and facial texture is generated using an UV map that produced by a GAN network. The 3D face is then rendered back into 2D image by using differential renderer, and the loss between rendered image and ground-truth input image is computed .

    In GANFIT, GAN \cite{gan_1} is trained on NVIDIA GTX 1080 TI GPU with approximately 10,000 UV maps from Large Scale Facial Model (LSFM) \cite{lsfm} for 3DMM shape model and 4DFAB \cite{4dfab} for expression model. Adam \cite{adam} is used as an optimizer setting learning rate at 0.01. For the facial alignment, an hourglass 2D landmark detection \cite{hourglass} is used and the pretrained model, ArcFace \cite{arcface}, is employed for identity features.
    For testing, GANFIT uses Florence \cite{florence} and showed that 36\% improvement in absolute error compared to other two state-of-the-art methods. MOFA \cite{2017mofa} dataset is utilized for 3D face reconstruction task, and the results showed that GANFIT outperformed most recent methods.

    \item \textbf{Dense-Fine-Finer Network (DF2Net):} DF2Net \cite{df2net} was proposed to address the challenges in 3D face reconstruction by leveraging three networks; dense network which is pixel-level mapping network to estimate dense depth from input image, fine network that refines the depth using color and depth features, and finer network that further enhance fine facial details. To train each of these networks, three different types of datasets were applied, 3D synthetic data, 2D reconstructed data, and fine facial data. DF2Net is evaluated on the wild-images and BU3DFE datasets, achieving better results and outperforming state-of-the-art methods. The main contributions of DF2Net are (1) leveraging three networks to reconstruct 3D human face, (2) a novel finer network which combine different types of information, and (3) a dataset that contains 70,000 images and their corresponding depth maps.

    The core idea of DF2Net is a face 2D image, firstly, is loaded into Dense depth Network (D-Net). Then the output depth from D-Net and input image are fed again to Fine Network (F-Net). To improve the depth map through corrections and fine adjustments, the output of the F-Net and face images with different resolutions are processed by Finer Network (Fr-Net). DF2Net is trained using 4 NVIDIA Tesla K40c with 3 steps, (1) D-Net is trained on 70K images with 64 batchsize, (2) trained F-Net with a batchsize of 8 while freezing the D-Net parameters, and (3) trained Fr-Net with a batchsize of 8 while freezing D-Net and F-Net. During training, the learning rate is set to 0.001 then stopped the training at epoch 10. The input image sizes and depth-maps are fixed to 512x512 pixels. The authors claim that for the 3D face reconstruction task, DF2Net is outperformed for real-world images, compared to state-of-the-art methods.

    \item \textbf{Weakly-Supervised Multi-Face 3D Reconstruction (WM3DR):} WM3DR \cite{wm3dr} is an end-to-end framework that reconstructs a 3D face from a human image containing multiple faces. It uses a single network to extract features which simplifies the model deployment and reduce computational cost. The proposed method also employs a shared global camera model across all the faces, enabling consistent 3D head positioning and orientation. Additionally, this method performs well on sparse and dense facial alignment tasks without supervision. The main contributions are (1) a single shot end-to-end method of reconstructing 3D face, (2) a shared global camera model, and (3) a stage-wise training scheme.

    In WM3DR, ResNet-50 \cite{resnet-50} is adopted as encoder and 3DMM is served as decoder. Encoder extracts facial features from input image, enabling the model to detect face locations and estimate 3DMM \cite{3dmm} coefficients. The datasets used are CelebA \cite{celea}, 300W-LP \cite{300W}, 300VW \cite{300vw}, and WIDER FACE \cite{wider}. The size of a single face image is 224x224 and multi-face image is 512x512. And the model is trained on 4 RTX2080Ti along with Adam optimizer and 0.0001 learning rate. For testing, AFLW-2000 \cite{AFLW} is used for sparse and dense alignment's Normalized Mean Errors (NME), showing promising performance. To evaluate the efficiency of the model, a 2080Ti GPU and a E5-2678 CPU @ 2.50GHz are used. The model, WM3DR, takes 12ms to predict facial region of 512x512 input image and encoding a single face image takes 8ms. For future work, the authors aim to reconstruct general objects apart from human faces by leveraging deformation models.

    \item \textbf{Deep 3D Face Reconstruction:} In this approach \cite{deep3d}, researchers reconstructed 3D face using both single-view 2D image and multi-view 2D image. This work aims to address the challenge that faces in most of the 3D face reconstruction tasks, lack of 3D data, by leveraging weakly-supervised learning approach. The main contributions are (1) 3D face reconstruction using Convolutional Neural Network (CNN) by predicting 3DMM coefficients, while a loss function, combining low-level and perceptual information, to further improve the reconstruction result, (2) a novel shape confidence learning for 3D face reconstruction from multi-image.

    The core idea of Deep 3D Face Reconstruction is it utilizes CNN to predict 3DMM coefficients and also predict illumination and camera parameters though weakly-supervised learning. For the illumination model, the authors used a Lambertian reflectance model and 3-band Spherical Harmonics (SH) for scene lighting and perspective camera model \cite{CameraModels} is used as primary camera model. This end-to-end 3D face reconstruction pipeline from a single 2D image is named R-Net as it fine-tuned the last fully-connected layer to 239 neurons of ResNet-50 network \cite{resnet-50} and it is improved based on the hybrid loss function. For the 3D face reconstruction from multi-image, the network is trained on weakly-supervised fashion. In this pipeline, a collection of images of a person is used to train the network as it benefits from R-Net obtaining the coefficient of each image. The authors named this pipeline as C-Net as it predicts confidence vectors from each image. The core idea of C-Net is to take R-Net as input that consists shallow and deep features. These features are passed through three convolutional layers (3x3x256) with stride 2, followed by a global pooling layer. Then, all the parameters are fed to two fully-connected layers with 512 and 80 neurons, respectively. The sigmoid activation function is also applied to constrain the output values between 0 and 1. C-Net contains 3M parameters, which is approximately 1/8 the size of R-Net.

    To train R-Net, 360K images are used from different 2D face image datasets. The pretrained weights are also employed from ImageNet \cite{imagenet}, followed by Adam optimizer, batch size 5, learning rate $1e-4$, and 500K iterations. To train C-Net, two publicly accessible datasets and internal dataset are used, containing 50K images of 10K identities. During C-Net training, R-Net is frozen except for the last fully-connected layer. C-Net is trained by using Adam optimizer, batch size 5, learning rate $2e-5$, and 10K iterations. The evaluation on \cite{florence, facewarehouse}, CNN-based single-image 3D reconstruction  outperformed and more robust than start-of-the-art methods. For multi-image reconstruction, \cite{florence} is used to evaluate and showed more accurate results than prior methods.

    \item \textbf{Detailed Expression Capture and Animation (DECA):} DECA \cite{deca} was proposed to predict 3D face shapes from a single-view image --- including detailed 3D geometry, expression, albedo, pose, and illumination --- and to animate according to facial expression changes. DECA also generate UV displacement map that contains person-specific details and expression parameters. Additionally, DECA learned from 2D images without 3D data correspondence and outperformed state-of-the-art methods. DECA also introduces a novel loss function, which helps keep the person specific features the same, even when the expression changes. The main contributions of DECA are (1) a novel approach for reconstructing 3D face from 2D image that allows animation through changes in facial expressions, (2) a novel detail-consistency loss, (3) robust 3D face reconstruction from 2D in-the-wild images, (4) two benchmarks for accuracy evaluation, and (5) open access to code and model for research purposes.

    DECA reconstructs 3D faces with facial detail features by learning from in-the-wild images. With the contribution of FLAME model \cite{flame}, DECA's reconstructed 3D faces are able to be animated by adjusting the jaw pose parameters. There are two types of 3D detail information that are difficult to separate, shape parameters and expression parameters. DECA, therefore, solves this challenge by learning a detail model conditioned on both person-specific space and expression space, allowing it to regress 3D geometry while animating different facial expressions. DECA overcomes another challenge face by most of the state-of-the-art methods --- the lack of training data --- by learning from in-the-wild 2D images.

    DECA used publicly accessible datasets for training, BUPT-Balancedface \cite{bupt}, VGGFace2 \cite{facescape}, and Vox-Celeb2 \cite{voxceleb2}, combining 2 Million images. FAN \cite{fan} is employed twice on each image to accurately predict 2D 68 landmarks. The input image size is 224x224, and UV map size is 256. During training, DECA used Adam optimization \cite{adam} with learning rate 1e-4. The authors claim that DECA is useful for applications such as face animation and avatar creation due to its efficiency and effectiveness. However, there are several limitations of the DECA model, composed of albedo, facial hair modeling, extreme pose, training images' diverse resolutions, and camera model, which can be addressed in the future work.

    \item \textbf{MetrIC fAce (MICA):} MICA \cite{mica} was proposed to reconstruct metrically accurate 3D face since most of the state-of-the-art methods that used single image are failed to recover accurate 3D face geometry with correct physical dimensions and distances, due to the loss of depth information during perspective camera projection. The main challenge of reconstructing 3D face from unconstrained 2D image is availability of large-scale 3D dataset. To address this, MICA combines unified 8 datasets, consisting over 2K identities with a shared FLAME topology \cite{flame}. Since training the model solely on 2K 3D dataset risks overfitting, therefore, MICA used pretrained model, ArcFace \cite{arcface} to extract features. The main contributions of this MICA are (1) a multiple 3D datasets unification under a shared FLAME topology, (2) a metrically accurate facial shape predictor, (3) a facial tracking framework, and (4) a new metrical benchmarking and evaluation protocol.

    Most 3D face reconstruction approaches lerveage 3D Morphable Model (3DMM) framework -- Basel Face Model (BFM) \cite{bfm, BFM2017} or FLAME head model \cite{flame} since the lack of 3D data is a common limitation. According to the authors, 3D face reconstruction task can be categorized into two groups, analysis-by-synthesis approach and regression-based approach. For the face shape predictor, ArcFace \cite{arcface}, which is trained on Glint, is utilized as an identity encoder. ArcFace is a ResNet100-based network, and in MICA, the last 3 ResNet blocks are fine-tuned. For geometry decoder, MICA experimented two approaches: model-based and model-free. Both produce comparable results on standard evaluations. However, in MICA, the 3DMM corresponds to FLAME model, which serves as a model-based geometry decoder. In MICA, the network is trained on NVIDIA Tels V100 with supervised fashion, Adam optimizer, learning rate 0.00001, and weight decay 0.002. During training, the training loss is also considered using following equation.
    \begin{equation}
        L = \sum_{(I,G)\in D} | K_{mask}(G_{3DMM}(M(ArcFace(I))-G)|,
    \end{equation} where $G$ is 3D ground-truth data, $K_{mask}$ is a weight mask which contains the weights of the each face region. Less weights are applied to most occluded area such as back of the head, eyes, and ears.
    Florence dataset \cite{florence} is used as validation set loss for the model performance.

    In MICA, optimization-based face tracker is relied on face shape prediction. The FLAME model's linear expression and linear blend skinning are utilized to model the non-rigid facial transformation. Additionally, linear albedo model is used to reconstruct model's appearance, coupling with Lambertain material assumption and a spherical harmonics light-based model. For one-shot identity shape predictor, the formula can be expressed as follows:
    \begin{equation}
    E(\phi) = w_{\text{dense}} E_{\text{dense}}(\phi) + w_{\text{lmk}} E_{\text{lmk}}(\phi) + w_{\text{reg}} E_{\text{reg}}(\phi).
    \end{equation} where $\phi$ is an unknown parameter, $E_{dense}(\phi)$ and $E_{reg}(\phi)$ are the measurement of dense color reproduction of the face, and $E_{lmk}(\phi)$ is the measurement of 2D landmark positions which is based on Google's mediapipe \cite{google1, google2}. For the 3D dataset unification, MICA used a total 2315 identities from 8 different datasets that align with FLAME topology. From the qualitative analysis, MICA outperforms other state-of-the-art methods that also are single-view image input. In contrast, the authors claim that their method, MICA, not only predicts 3D face shape accurately but also handles the large occlusions effectively. However, MICA is not an end-to-end framework as it does not predict shape and expression in one-shot and tends to fail when the face detector cannot detect a face in the input image.

    \item \textbf{Dual Space Fusion Network (DSFNet):} In \cite{dsfnet}, the authors proposed a fusion-based method that combines image space and model space to address the challenges in single-view 3D face reconstruction approach such as large occlusions and extreme poses, by leveraging a prior face model, 3D Morphable Model (3DMM). The core idea of DSFNet is first to predict image space features from visible face region and the regress model's coefficients based on these features, rather than directly predicting the whole face. The image and model space predicted features are later fused to obtain more accurate and robust 3D face reconstruction. The main contributions are (1) a novel 2D representation of 3D facial geometry and a lightweight PointNet-based module for post processing, (2) a fusion network of image space and model space feature, and (3) a well-perform 3D facial dense alignment task.
    DSFNet utilizes HRNet \cite{hrnet} to extract image space and model face features as an encoder, then fed into fusion module to make final prediction.

    The DSFNet used HRNet \cite{hrnet} as an encoder to extract model space and image space features from visible facial regions. In the model space, the CNN served as a decoder ($D_{ms}$) to regress model space predictions and it takes (8x8) feature map ($F_{ms}$) from the  encoder and returns 3DMM coefficients ($\alpha_{ms}$) and pose vector ($T_{ms}$). A set of 3D keypoints ($P_{ms}$) is then extracted from these parameters, and 3D geometry of the face ($G_{ms}$) is reconstructed.

    In the image space, the network takes (64x64) feature map ($F_{ms}$) from the encoder and returns 4 scaler outputs, composing correspondence map ($Cor$), Depth map ($Dep$), Segmentation map ($Seg$), and Confidence map ($Cf$). The decoder ($D_{is}$) predicts image space representation ($R_{is}$) by by combine these maps. The 3DMM is employed to conclude the occluded facial regions. PointNet \cite{pointnet} is then used to convert image space representations of 4 scaler outputs into cloud point ($P_{is}$). 

    Both model space and image space are then fused in a model-free way in UV space. U-Net \cite{unet} is used to fuse the 3D face geometry of ($G_{ms}$) and ($G_{is}$) and model face feature map ($F_{ms}$) (8x8) is also added in the mid-layer of the network. DSFNet is trained on 300W-LP \cite{300W} using Nvidia RTX 2080 Ti GPU, resulting 10.58M trainable parameters, 5.85M for image space and 4.73M for model space, respectively. For the testing dataset, AFLW2000-3D \cite{AFLW} and AFLW2000-3D-occlusion are used and achieved more robust and accurate results in 3D facial alignment and 3D face reconstruction tasks compared to the state-of-the-art methods.

    \item \textbf{Spatial Modeling for Image-based Reconstruction of Kinesics (SMIRK): } In \cite{smirk}, the authors proposed a method to address a common problem in many state-of-the-art 3D face reconstruction methods, which cover all the facial regions but fail to capture highly accurate facial expressions. Then, they introduced a novel neural rendering module to solve the two primary limitations in recent methods: self-supervised fashion model training and the availability of expression-variants datasets. In differential rendering, matching predicted 3D face model to the image 2D image is an ill-pose optimization problem because the model needs to estimate the additional parameters such as camera, lighting, texture, and more. During training, SMIRK generates images of input face with varying expressions, later fed these images back to the model as supervision using ground-truth geometry. This approach allows the model to generalize well on diverse facial expressions without relying on large-scale datasets. Moreover, the main contributions of SMIRK are (1) a method that reconstructs 3D face model from single input image with more expressive facial expressions, (2) a novel analysis-by-neural-synthesis supervision strategy, and (3) a cycle-based expression consistency loss.
    
    Since the main aim of SMIRK is to produce more accurate facial expressions on the reconstructed face, face shape and pose parameters are remain frozen. SMIRK benefits from neural render which is a U-Net based network \cite{unet} as it does not require albedo information and uses sampled pixels. SMIRK consists of two separated training paths; face geometry reconstruction and augmented expression. For the reconstruction pass, the model employ MobileNetV3 \cite{mobilleV} as an encoder to predict FLAME parameters and camera parameters and reconstruct 3D face geometry. The 3D mesh is then converted to the 2D rendered image using differentiable rasterizer to compute the loss between 2D rendered image and 2D input image. Moreover, the masked input image and rendered image are fed to the novel neural module which is U-Net based image-to-image translation network. To tackle with the most common problem of lack of generalization for diverse facial expressions, the authors employ augmented expression cycle path to replace the new expression parameters with predicted expression parameters from previous path.

    To train the SMIRK, CelebA \cite{celea}, FFHQ \cite{ffhq}, LRS3 \cite{lrs3}, and MEAD \cite{mead} are used. Due to the expression cycle path, the model's expression accuracy is greatly improved, despite that SMIRK is sensitive to extreme occlusions. Moreover, as the model does not predict albedo and lighting information, it limits the detail 3D facial animation.
    
    \item \textbf{3D Comprehensive Morphable Models (3DCMM):} 3DCMM \cite{3dcmm} is a novel approach that reconstructs 3D human complete head using self-supervised learning fashion. The authors introduced two losses to improve the facial structures and boundaries. The main contributions of this paper are (1) to reconstruct 3D human faces along with head regions from the large 3D scan dataset using a UV map-based U-Net and 3DCMM, (2) a novel process of creating 3D full human heads and two losses for the robust 3D face reconstruction task, and (3) a qualitative and quantitative analysis along with new applications of 3D human heads.
    
    In 3DCMM, creating a complete 3D human head consists two steps; reconstructing 3D face from 2D image and predicting 3D full head based on that reconstructed 3D face. The core structure of their pipeline uses 3DMM \cite{3dmm} to reconstruct 3D face and UV-UNet, a U-Net \cite{unet} based network, to predict complete human head. For the full head creation, 3DCMM used two dataset sources, total of 3846 subjects, from Chinese head dataset and Caucasian dataset. For the facial alignment, Face Alignment Network (FAN) \cite{FAN_1} is used as it detects 51 landmarks on 3D scan head, then registration process is carried out for 3D face and 3D head separately. Subsequently, 3D human faces are generated using 3DMM. To obtain predicted 3D head UV map, 3D head UV map from registered head meshes, 3D face UV map from registered face meshes, and 3D face UV map that generated through 3DMM face model are fed to the proposed UV-UNet network and then achieve final complete 3D human head. In addition, the 3DCMM utilized Navidia GeForce RTX\textsuperscript{TM} 3090 GPU with 24GB memory to evaluate the model's effectiveness. However, 3DCMM has limitations when it comes to severe occlusions and large pose in 2D input image and head modeling for 3D face reconstruction task and full head prediction. Despite these weaknesses, 3DCMM outperforms most of the state-of-the-art 3DMM methods.
    
    In contrast, the authors claimed that 3DCMM is applicable for realistic 3D human avatar creation and try-on and customization of headwear products. 

\end{itemize}
\subsection{Multi-Task Cascaded Convolutional Networks (MTCCN)}
Multi-Task Cascaded Convolutional Networks (MTCCN) \cite{mtcnn} is a face detection and facial alignment method, composed of Propose Network (PNet), Refinement Network (RNet), and Output Network (ONet). PNet scans the image to generate the bounding box face regions, then feed to RNet to analyse false positives and predicts the bounding boxes. The final ONet further refines the RNet's output and detects five facial landmarks on face region, eyes, nose, and mouth corners.

In this thesis, MTCNN is used in data preparation step. Before images are cropped and resized to (224x224), MTCNN detects face. This step is crucial for the the model's efficiency during training.

\subsection{ResNet-50 Architecture}
Deep learning is a powerful AI technology and useful tool in various fields, however, sample CNN network cannot perform complex task, thus deep CNN networks are proposed to address this problem. That is where degradation problem emerged as the depth of the networks increased, the accuracy and performance on both train and test dataset decreased \cite{degrade}. The degradation is not only the problem in deep neural networks, vanishing gradient problem is another challenge when it comes to training deep neural networks as weight adjustments are based on the algorithm called backpropagation. As the adjustments passed layers, the gradient values become small and preventing the earlier layers from learning effectively \cite{van1, van2, van3}.

Therefore, deep residual learning or ResNet \cite{resnet-50} is proposed to address aforementioned problems. ResNet is variety of variants such as ResNet-18, ResNet-35, ResNet-50, ResNet-101, and ResNet-152, however, the thesis uses ResNet-50 as feature extractor. The primary difference between these variants are the number of neural  networks depth, for instance, ResNet-18 has 18 neural network layers and ResNet-50 and 50 neural network layers. ResNet introduced residual learning, and consists of convolutional layers, batch normalization, ReLU activation function, and residual (skip) connection. ResNet-50 has initial input layer and followed by four distinct stages. The standard input image size to initial layer is (224x224x3). In stage one, the input is processed by a (7x7x64) convolution and a stride of 2 followed by batch normalization and ReLU activation. A Max pooling layer then downsamples the features map into (56x56x64). From stage two to four consists of residual bottleneck blocks, each composed of (1x1), (3x3), (1x1) convolutional layers and a skip connection. In addition, initial input layer consists of one convolutional layer, while stage one, two, three, and four comprise 9, 12, 18, and 9 convolutional layers, respectively. A fully connected classification layer is attached at the end and resulting a total depth of 50 layers in ResNet-50. 

In this thesis, ResNet-50 is employed as an encoder ($E_c$) to extract image features from input 2D human images and regress FLAME \cite{flame} parameters.

\section{Propose Method}
This section aims to demonstrate the primary method to reconstruct 3D human face from a single 2D human image. In this thesis, reconstructing 3D face from 2D image consists four essential components including Encoder ($E_c$), low-dimensional latent representation for encoded features ($f$), Decoder ($D_c$), and Loss functions ($L$).

\subsection{Timeline}
This thesis will be highlighted through the development of the following strategies. The first one month of this project will be emphasized to developing the Encoder ($E_c$) to extract the features from the input 2D human image. This implementation also includes employing ResNet-50 pretrained model \cite{resnet-50}, training with CelebA \cite{cele} and 300W-LP \cite{AFLW} dataset, and decomposing the extracted features into low-dimensional latent representation ($f$). The feature extraction phase is then passed through the Decoder ($D_c$), which is FLAME model \cite{flame} parameters fitting, will take action over the course of two months. This parameters fitting will ensure to achieve the accurate 3D head mesh and its corresponding landmarks. Additionally, loss functions ($L$) calculation and backpropagation to update and adjust the weights of the model will be developed during this period. After completing the model training and testing with AFLW2000-3D \cite{AFLW} dataset, thesis writing will be set out in the last one month. In addition, Figure~\ref{fig:thesis} shows the plan and timeline of completing the thesis.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{thesis-time.png} 
    \caption{Plan and timeline of completing the thesis.}
    \label{fig:thesis}
    \end{figure}
    
\subsection{System Requirement and Computing Resources}
Computing resources such as Graphics Processing Unit (GPU), Central Processing Unit (CPU), Random Access Memory (RAM), and high memory storage are essential for the development of an AI model in the computer visions field. Since this thesis is deep learning based AI model, the system heavily relies on GPUs for training and CPU for data processing and preparation. RAM is essential for data storage and data processing when training datasets. Moreover, high memory storage is required fro saving datasets, trained weights and models. According to \cite{system_requirements} recommendation, the computing resources for the development of this thesis is depicted in  Table.~\ref{tab:system_spec}. 

\begin{table}[H]
\centering
\caption{System Configuration for 3D Face Reconstruction: A Deep Learning Model}
\label{tab:system_spec}
\begin{tabular}{|l|l|}
\hline
\textbf{Component} & \textbf{Specification} \\ \hline
Device & Laptop  \\ \hline
CPU & Intel i9 CPU 3.5GHz \\ \hline
GPU & NVIDIA RTX 50-Series (GeForce RTX 5070 Ti) \\ \hline
RAM & 16 GB \\ \hline
Storage & 1 TB SSD \\ \hline
Operating System (OS) & Windows 11 Home \\ \hline
3D Model Development Tools & Blender, MeshLab \\ \hline
\end{tabular}
\end{table}
    
\subsection{3D Face Reconstruction}
This thesis aims to reconstruct 3D human head model from a single 2D human image using a deep learning approach. The process of reconstructing 3D model can be divided into four parts, feature encoding, FLAME parameters fitting, features decoding, and 3D head mesh reconstruction. The complete 3D face reconstruction model pipeline is showed in Figure~\ref{fig:pipe}. In the following sections, these primary steps to reconstruct 3D model from 2D human image will be discussed in details.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{pipeline.png} 
    \caption{A complete end-to-end 3D face reconstruction model pipeline.}
    \label{fig:pipe}
    \end{figure}

\subsection{Feature Encoder}
In this thesis, feature extraction will be served by the Encoder ($E_c$). The input 2D human images' features are extracted using a ResNet-50 based CNN network \cite{resnet-50}. As the thesis regresses FLAME model parameters \cite{flame}, Shape ($\boldsymbol{\beta}$), Expression ($\boldsymbol{\theta}$), and Pose ($\boldsymbol{\psi})$, firstly, the final fully connected layer is removed and a linear layer is added to downsample the 2048-dimensional feature vector that obtains from ResNet-50 backbone network to 1024-feature vector. To further guide the model and facilitate robust learning, Camera ($\mathbf{c}$), Albedo ($\mathbf{a}$), and Lighting ($\mathbf{l}$) parameters are also regressed by the Encoder ($E_c$). Formally, the encoder network can be expressed as follows:
\begin{equation}
    \{\boldsymbol{\beta}, \boldsymbol{\psi}, \boldsymbol{\theta}, \mathbf{c}, \mathbf{a}, \mathbf{l}\ ,\mathbf{D}\} = E_c(I), 
    \quad \mathbf{f} = \mathbf{f}(I) \in \mathbb{R}^{2048},
\end{equation}

where $\mathbf{f}$ denotes the 2048-dimensional feature vector extracted from the input image ($I$) via the ResNet-50 network \cite{resnet-50}. The Encoder ($E_c$) maps (\(I\)) to Shape parameters: ($\boldsymbol{\beta} \in \mathbb{R}^{100}$), Expression parameters: ($\boldsymbol{\psi} \in \mathbb{R}^{50}$), Pose parameters: ($\boldsymbol{\theta} \in \mathbb{R}^{6}$), Camera parameters: ($\mathbf{c} \in \mathbb{R}^{3}$), Albedo parameters: ($\mathbf{a} \in \mathbb{R}^{50}$), Lighting parameters: ($\mathbf{l} \in \mathbb{R}^{9\times3}$), and Detail parameters:  ($\mathbf{D} \in \mathbb{R}^{128}$). 



\subsection{Feature Decoder}
In this thesis, FLAME \cite{flame} acts as a geometric decoder ($D_c$)
that maps the regressed parameters shape, pose, and expression $(\boldsymbol{\beta}, \boldsymbol{\theta}, \boldsymbol{\psi})$ to a 3D head mesh consisting of 5023 vertices. FLAME is built on a neutral-pose template head mesh ($\overline{T}$) that is iteratively refined through a multi-step registration. For the identity shape model, FLAME is trained using 3800 human head scans from CAESAR dataset \cite{CAESAR}, while pose model includes 4 joints (neck, jaw, left eye, and right eye), learned blendweights, and 9,000 corrective pose blendshapes. The expression model is trained on 69,000 registered 4D scans. Template mesh ($\overline{T}$) is refined by following equation:

\begin{equation}
T_P(\boldsymbol{\beta}, \boldsymbol{\theta}, \boldsymbol{\psi})
= \overline{T}
+ B_S(\boldsymbol{\beta}; \mathcal{S})
+ B_P(\boldsymbol{\theta}; \mathcal{P})
+ B_E(\boldsymbol{\psi}; \mathcal{E}),
\end{equation}


The aligned template mesh ($T_P(\beta, \theta, \psi)$) is obtained by modifying the neutral template mesh ($\overline{T}$), identity shape blendshapes ($B_S(\beta;\mathcal{S})$), pose corrective blendshapes ($B_P(\theta;\mathcal{P})$), and expression blendshapes ($B_E(\psi;\mathcal{E})$). The basis identity shape coefficients ($\mathcal{S}$), basis pose coefficients ($\mathcal{P}$), and basic expression coefficients ($\mathcal{E}$) are also included in the computation.

Then, the final 3D head mesh $M(\beta, \theta, \psi)$ is computed by applying Linear Blend Skinning to the deformed template mesh, using the shape-dependent joint locations $J(\beta)$, the pose parameters $\theta$, and the blend-skinning weights $\mathcal{W}$. This process is expressed by the following equation:

\begin{equation}
M(\beta, \theta, \psi) =
W\big( T_P(\beta, \theta, \psi),\; J(\beta),\; \theta,\; \mathcal{W} \big),
\end{equation}

This thesis uses FLAME to decode the regressed latent space features by the Encoder and converts them into 3D mesh and 3D landmarks. The 3D landmarks then are computed the loss to guide the model's network. This thesis pipeline of reconstructed 3D human face model ($M(\beta, \theta, \psi)$) can be described in following equation after combining with equation 14, while neglecting Camera (c), Albedo (a), and Lighting (l) parameters for later loss function calculations.

\begin{equation}
I \xrightarrow{E_{\mathrm{c}}}
(\boldsymbol{\beta},\boldsymbol{\theta}, \boldsymbol{\psi})
\xrightarrow{\text{$D_c$}}
M(\beta, \theta, \psi).
\end{equation}

\subsection{Coarse 3D Face Reconstruction}
This thesis reconstructs 3D human face with head using deep learning approach. This approach consists of two phases to obtain the coarse 3D face reconstruction. 

In phase 1, the model solely trains camera parameters, while freezes the shape, pose, and expression parameters so that the model learns the position of the face in the image and enhances the stability of face geometry by correctly aligning the camera before the coarse reconstruction. To update the camera parameters that penalized by the network, the camera alignment loss ($\mathcal{L}_{cam}$), between projected 3D landmarks and 2D ground-truth landmarks, is computed. The mathematical equation can be expressed as follows:

\begin{equation}
\mathcal{L}_{\text{cam}} 
= \frac{1}{68}\sum_{i=1}^{68}\left\| \mathbf{L}_{\text{pred}}^i - \mathbf{L}_{\text{true}}^i \right\|_2^2.
\end{equation}

However, FLAME model outputs the 3D facial landmarks, the ground-truth landmarks are 2D points. Therefore, 3D landmarks are required to convert into 2D landmarks to computer the loss between predicted landmarks and true landmarks. First, $x$ and $y$ values are extracted from FLAME model's output 5021x3 and flip the $z$ values to match with the 2D image plane. To project the 3D points into 2D plane, one of the weak-perspective camera model,  orthographic projection is applied. The projected 2D points are then normalized into [0, 1] range to share a same coordinate space with the ground-truth 2D landmarks. The predicted 2D landmarks ($L_{pred}$) from decoder and ground-truth 2D landmarks ($L_{true}$) are calculated for the landmark loss to help guide the model in phase 1.

Once the camera model is stable, shape ($\boldsymbol{\beta}$), pose ($\boldsymbol{\theta}$), and expression ($\boldsymbol{\psi}$) are unfrozen, allowing the model to learn the subject-specific facial geometry.

In phase 2, the model is refined to obtain complete 3D coarse reconstruction. To prevent the model from cheating, more weight values are applied on mouth area and jaw area landmarks to achieve more consistent shape model. Since the model learned the advanced features in phase 1, learning rates are reduced in phase 2 to enhance the accuracy of the overall facial geometry, steadily. To minimize the difference between input image and reconstructed 3D geometry shape, the landmark loss, regularization loss, photometric loss, jaw loss, eye loss, and mouth loss are computed.

\subsubsection{Detail Generator}
In phase 2, encoded detail facial features ($\mathbf{D} \in \mathbb{R}^{128}$) all together with Expression parameters: ($\boldsymbol{\psi} \in \mathbb{R}^{50}$), Pose parameters: ($\boldsymbol{\theta} \in \mathbb{R}^{6}$) to generate UV displacement, which later combines with $M(\beta, \theta, \psi)$ to obtain the reconstructed detail 3D face.S

\subsubsection{Differentiable Renderer}
\begin{itemize}
    \item Camera Model : In this thesis, orthographic camera model \cite{CameraModels}, which is a form of the weak-perspective projection, is employed due to its stability and simplicity. The camera model is utilized to project 3D facial landmark generated by the FLAME model into the 2D image space, allowing landmark based supervision for the model without ground-truth 3D data. This camera model is also used during image rendering, from reconstructed 3D face mesh into 2D image plane, to produce rendered image for photometric loss calculation.  
    
    \item Lighting Model : Illumination model \cite{illumination} is mainly used as a lighting model in this thesis. Although, this thesis utilizes the Spherical Harmonics (SH) based illumination, the  model employs the first two orders of SH consisting of 9 coefficients per RGB channel (27 parameters in total) to capture the global illumination effects while reducing ambiguity between albedo, lighting, and geometry.
    
    \item Rendering Pipeline : In this thesis, a differentiable renderer is employed to generate 2D rendered image from reconstructed 3D face mesh. The rendering process consists of rasterization to produce surface information per pixel and UV coordinates. To computer pixel colour values, Lambertian reflectance model integrated with a SH model's output information; surface normals, albedo, lighting parameters. Furthermore, to represent the facial appearance model, pre-defined uv coordinates and face uv indices that are provided by FLAME are used for texture mapping.
\end{itemize}

\subsubsection{Landmark Loss}
Landmark loss is computed in both phase 1 and phase 2 to guide the model. In phase 1, landmark loss is calculated between predicted landmarks and ground-truth landmarks to penalize the camera parameters in case of extreme missed-align, however, in phase 2, weighted landmark loss is included in the landmark loss. In this thesis, mouth, eyes, and jaw regions are applied more weights ($w_i$) to be able to learn the extreme pose and expression and then ($\lambda_{\text{lmk}}$) is multiplied to balance the weights in the loss term. Thus, the weighted landmark loss and landmark loss that used in phase 2 are mathematically expressed as follows:

\begin{equation}
\mathcal{L}_{\text{weighted}} = \sum_{i=1}^{68} w_i \| \mathbf{L}_{pred} - \mathbf{L}_{true} \|_1,
\end{equation}

\begin{equation}
\mathcal{L}_{\text{lmk}}
=
\lambda_{\text{lmk}}
\, \cdot
\mathcal{L}_{\text{weighted}},
\end{equation}

\subsubsection{Photometric Loss}
In this thesis, photometric loss ($\mathcal{L}_{\text{photo}}$) is computed guide the model to learn facial surface detail by penalizing the differences of the set of all pixel coordinates ($\mathcal{P}$) between render image ($I^{\text{render}}$) and input image ($I^{\text{input}}$) as the landmark loss alone cannot guide facial detail such as albedo and lighting. In this loss, face mask ($M(u,v)$) is applied to segment the face region to prevent from influencing the unnecessary noise to the loss calculation, ($M=1$) belongs to facial region and ($M=0$) to mask out the background elements. The ($\lambda_{\text{photo}}$) is then multiplied to balance the weights in the loss term. The photometric loss can be expressed as follows: 

\begin{equation}
\mathcal{L}_{\text{photo}}
=
\frac{1}{|\mathcal{P}|}
\sum_{p \in \mathcal{P}}
M_{p}
\cdot
\left|
I^{\text{render}}_{p}
-
I^{\text{input}}_{p}
\right| \cdot \lambda_{\text{photo}}, 
\end{equation}

\subsubsection{Regularization Loss}
In this thesis, L2 regularization is also employed to prevent the model predicting from extreme and unrealistic faces. Since the training dataset's faces can have abnormal postures, the model is penalized the large values in the shape and expression parameters. The model's encoder predicts the FLAME's shape and expression parameters, ($\boldsymbol{\beta} \in \mathbb{R}^{100}$) and ($\boldsymbol{\psi} \in \mathbb{R}^{50}$) respectively, so that $\beta = (\beta_1, \beta_2, ..., \beta_{100})$, ($i = 1, 2, ..., 100$) and $\psi = (\psi_1, \psi_2,...,\psi_{50})$, ($j = 1, 2, ..., 50$). The ($\lambda_{\text{reg}}$) is then applied to balance the weights in the loss term. The loss equation can be described by following equation.

\begin{equation}
\mathcal{L}_{\text{reg}}
=
\lambda_{\text{reg}} \cdot
\left(
\frac{1}{100}
\sum_{i=1}^{100}
\beta_i^{2}
+
\frac{1}{50}
\sum_{j=1}^{50}
\psi_j^{2}
\right),
\end{equation} 

\subsubsection{Jaw Loss}
This thesis includes jaw loss ($\mathcal{L}_{\text{jaw}}$) calculation because relying full-facial landmark supervision alone can lead to model instability. Therefore, jaw loss is calculated by adding more weights on landmarks that cover the jaw area and ($\lambda_{\text{jaw}}$) is also added to balance the loss. It can be expressed as following equation.

\begin{equation}
\mathcal{L}_{\text{jaw}} = \frac{1}{|S_{\text{jaw}}|} \sum_{i \in S_{\text{jaw}}} \| \mathbf{L}_{pred}^i - \mathbf{L}_{true}^i \|_1 \cdot \lambda_{jaw},
\end{equation}

\subsubsection{Eye Loss}
This thesis includes eye loss ($\mathcal{L}_{\text{eye}}$) calculation because relying full-facial landmark supervision alone can lead to model instability. Therefore, eye loss is calculated by adding more weights on landmarks that cover the eye corner and ($\lambda_{\text{eye}}$) is also added to balance the loss. It can be expressed as following equation.

\begin{equation}
\mathcal{L}_{\text{eye}} = \frac{1}{|S_{\text{eye}}|} \sum_{i \in S_{\text{jaw}}} \| \mathbf{L}_{pred}^i - \mathbf{L}_{true}^i \|_1 \cdot \lambda_{eye},
\end{equation}

\subsubsection{Mouth Loss}
The mouth loss ($\mathcal{L}_{\text{mouth}}$) is included to penalize the model and capture more realistic mouth according to the input face image. For this loss, a set of indices of landmarks ($S_{\text{mouth}}$) that covers mouth area (48 to 68) are used from predicted ($\mathbf{L}_{pred}$) and ground-truth ($\mathbf{L}_{true}$) landmarks, and ($\lambda_{\text{mouth}}$) is added to balance the weights in the loss terms. The mouth loss equation can be expressed as follows:

\begin{equation}
\mathcal{L}_{\text{mouth}} = \frac{1}{|S_{\text{mouth}}|} \sum_{i \in S_{\text{mouth}}} \| \mathbf{L}_{pred}^i - \mathbf{L}_{true}^i \|_1 \cdot \lambda_{mouth},
\end{equation}

\subsubsection{Total Loss}
In this thesis, the model is trained using weight loss terms, composed of landmark loss, photometric loss, regularization loss, jaw loss, eye loss, and mouth loss. The total loss ($\mathcal{L}_{\text{total}}$) of these loss terms can be defined as follows:
\begin{equation}
    \mathcal{L}_{\text{total}} = \mathcal{L}_{\text{lmk}} + \mathcal{L}_{\text{photo}} + \mathcal{L}_{\text{reg}} + \mathcal{L}_{\text{jaw}} + \mathcal{L}_{\text{eye}} + \mathcal{L}_{\text{mouth}}.
\end{equation}

\subsection{Evaluation Metrics}
To evaluate how well the model performs, this thesis utilizes Normalized Mean Error (NME) and Root Mean Squared Error (RMSE). Since NME is the standard benchmark to evaluate the accuracy of the facial alignment using 68 landmarks in the 3D face reconstruction field. Moreover, RMSE is computed to debug how far the image pixels are from predicted landmarks. Both equations can be expressed mathematically as follows:

\begin{equation}
\text{NME}
=
\frac{1}{68}
\sum_{i=1}^{68}
\frac{
\left\|
\mathbf{L}^{\text{pred}}_{i}
-
\mathbf{L}^{\text{true}}_{i}
\right\|_{2}
}{
d_{\text{norm}}
},
\end{equation}
and
\begin{equation}
\text{RMSE}
=
\sqrt{
\frac{1}{68}
\sum_{i=1}^{68}
\left\|
\mathbf{L}^{\text{pred}}_{i}
-
\mathbf{L}^{\text{true}}_{i}
\right\|_{2}^{2}
}.
\end{equation}


\subsection{Publication}
\subsubsection{Realistic 3D Human Avatar Creation for Metaverse}
This section is published in \textit{The 22nd International Conference on Electrical Enginéering/Electronics, Computer, Telecommunication, and Information Technology (ECTI-CON 2025)} and submitted to IEEE \textit{Xplore}. In \cite{Lwin}, the authors create 3D head avatar, similar to \cite{ding2024personalizing}, utilizing PRNet model \cite{prnet} and UV mapping manually in 3D software (Blender) to complete a human avatar by merging human body template to the reconstructed 3D face. Therefore, in this thesis, creating realistic human avatar is extended by exploring more mature and efficient model from learning about feature extraction in \cite{Lwin2025FEM} which is published in Science and Technology Asia (STA) journal and model parameters regression for FLAME model \cite{flame}. Both published conference paper \cite{Lwin} and journal paper \cite{Lwin2025FEM} are related this thesis work.

\section{Conclusion}
This thesis aims to reconstruct 3D face from a single 2D image using deep learning approach. The reconstruction pipeline has two phases, feature extraction and 3D face reconstruction. This work utilizes ResNet-50 \cite{resnet-50} as an encoder and MTL \cite{MTL} to regress 3D model parameters, shape, expression, and pose parameters. FLAME \cite{flame} is then uses as a decode and reconstruct the coarse 3D face. The encoder regresses additional parameters, camera, albedo, and lighting, to further guide the model. The minimize the difference between input 2D image and reconstructed 3D face, landmark loss, photometric loss, regularization loss, jaw loss, and mouth loss are computed. To evaluate this thesis work, two standard evaluation matrices, Normalized Mean Error (NME) and Root Mean Squared Error (RMSE), are also employed. Moreover, this thesis work aims to extend its applicability to Metaverse applications through the applying texture on the face to produce more realistic and complete 3D human avatars.

\bibliographystyle{ieeetr}
%\bibliographystyle{chulanat}

%\bibliography{Proposal-Lwin-references-order}
\bibliography{main}

\end{otherlanguage}
\end{document}
