%----------------------------------------Chapter 3--------------------------------------------------------------------------
@ARTICLE{
review3DSingle,
  author={Diao, Haojie and Jiang, Xingguo and Fan, Yang and Li, Ming and Wu, Hongcheng},
  journal={IEEE Access}, 
  title={3D Face Reconstruction Based on a Single Image: A Review}, 
  year={2024},
  volume={12},
  number={},
  pages={59450-59473},
  keywords={Three-dimensional displays;Image reconstruction;Face recognition;Solid modeling;Rendering (computer graphics);Computational modeling;Deep learning;Fitting;Animation;Two dimensional displays;Deep learning;Pathological processes;3D face reconstruction;deep learning;3DMM;model fitting;Nerf},
  doi={10.1109/ACCESS.2024.3381975}}
@INPROCEEDINGS{auto,
  author={Piotraschke, Marcel and Blanz, Volker},
  booktitle={2016 IEEE Conference on Computer Vision and Pattern Recognition (CVPR)}, 
  title={Automated 3D Face Reconstruction from Multiple Images Using Quality Measures}, 
  year={2016},
  volume={},
  number={},
  pages={3418-3427},
  keywords={Face;Three-dimensional displays;Image reconstruction;Shape;Two dimensional displays;Solid modeling;Feature extraction},
  doi={10.1109/CVPR.2016.372}}

@article{sharma2022survey,
  author    = {Sharma, S. and Kumar, V.},
  title     = {3D Face Reconstruction in Deep Learning Era: A Survey},
  journal   = {Archives of Computational Methods in Engineering},
  volume    = {29},
  pages     = {3475--3507},
  year      = {2022},
  doi       = {10.1007/s11831-021-09705-4}
}

@inproceedings{
review3DMethod,
author = {Bin, Zhang and Yong, Li and Xiaoming, Li and Dan, Liu and Zihao, Li and Xinmin, Sun},
title = {A Review of Research on 3D Face Reconstruction Methods},
year = {2024},
isbn = {9798400716713},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3654522.3654534},
doi = {10.1145/3654522.3654534},
abstract = {This article reviews and studies the learning methods for 3D facial reconstruction in recent years. Specifically, the article provides a detailed introduction to the 3D facial reconstruction method based on the 3D Deformable Model (3DMM) and the 3D facial reconstruction technology based on deep learning. In addition, the article also explores the challenging issues faced by these methods and the required datasets for related research. Through this research, the aim of this article is to provide a reference for relevant researchers to understand the problem of 3D facial reconstruction and related research directions, in order to further investigate and explore this field.},
booktitle = {Proceedings of the 2024 9th International Conference on Intelligent Information Technology},
pages = {70–76},
numpages = {7},
keywords = {artificial intelligenc},
location = {Ho Chi Minh City, Vietnam},
series = {ICIIT '24}
}

@article
{
ding2024personalizing,
  author={Ding, Y. and He, H. and Mok, P.Y.},
  title={Personalizing human avatars based on realistic 3D facial reconstruction},
  journal={Multimedia Tools and Applications},
  volume={83},
  pages={86593--86620},
  year={2024},
  doi={10.1007/s11042-024-19583-0}
}

@inproceedings{3dmm,
author = {Blanz, Volker and Vetter, Thomas},
title = {A morphable model for the synthesis of 3D faces},
year = {1999},
isbn = {0201485605},
publisher = {ACM Press/Addison-Wesley Publishing Co.},
address = {USA},
url = {https://doi.org/10.1145/311535.311556},
doi = {10.1145/311535.311556},
booktitle = {Proceedings of the 26th Annual Conference on Computer Graphics and Interactive Techniques},
pages = {187–194},
numpages = {8},
keywords = {registration, photogrammetry, morphing, facial modeling, facial animation, computer vision},
series = {SIGGRAPH '99}
}

@article{1stmodel,
  title={Measuring three-dimensional surfaces with a two-dimensional data tablet},
  author={Parke, Frederic I},
  journal={Computers \& Graphics},
  volume={1},
  number={1},
  pages={5--7},
  year={1975},
  publisher={Elsevier}
}
@inproceedings{StructuredLight,
  author       = {Charles Beumier and Marc Acheroy},
  title        = {3D Facial Surface Acquisition by Structured Light},
  booktitle    = {Proceedings of the International Workshop on Structured Light and Human Computer Interaction (IWSNHCI)},
  year         = {1999},
  note         = {Royal Military Academy Report; captures nearly the entire facial surface in a single shot in 0.5 s},
  url          = {https://www.sic.rma.ac.be/~beumier/Publi/1999iwsnhc3di.pdf},
  urldate      = {2025-09-04}
}
@InProceedings{candide-used,
author="Wang, Haosen
and Xie, Dongliang
and Wei, Lu",
editor="Geng, Xin
and Kang, Byeong-Ho",
title="Robust and Real-Time Face Swapping Based on Face Segmentation and CANDIDE-3",
booktitle="PRICAI 2018: Trends in Artificial Intelligence",
year="2018",
publisher="Springer International Publishing",
address="Cham",
pages="335--342",
abstract="Despite some successes have been made in face swapping research, face swapping is still not robust and real-time enough. In this paper, a robust and real-time method for face swapping based on face segmentation and CANDIDE-3 is proposed. We implement our method through four steps: face detection, face alignment, modelling and swapping. We test our method on three publicly available datasets and some videos, and results show that our method can effectively improve the robust and real-time performance of face swapping.",
isbn="978-3-319-97310-4"
}
@misc{3DMM_Medium2023,
  author       = {Computer Vision and Intelligence Group},
  title        = {3D Morphable Models},
  year         = {2023},
  note         = {\url{https://medium.com/@cvigroup.cfi/3d-morphable-models-b485fefc1761} (Accessed: 2025-09-04)},
  howpublished = {Online article, Medium}
}
@online{IBM_PCA2023,
  author       = {{IBM Corporation}},
  title        = {What is Principal Component Analysis (PCA)?},
  year         = {2023},
  note          = {\url{https://www.ibm.com/think/topics/principal-component-analysis} (Accessed: 2025-09-04)},
  organization = {IBM}
}
@INPROCEEDINGS{BFM2009,
  author={Paysan, Pascal and Knothe, Reinhard and Amberg, Brian and Romdhani, Sami and Vetter, Thomas},
  booktitle={2009 Sixth IEEE International Conference on Advanced Video and Signal Based Surveillance}, 
  title={A 3D Face Model for Pose and Illumination Invariant Face Recognition}, 
  year={2009},
  volume={},
  number={},
  pages={296-301},
  keywords={Lighting;Face recognition;Face detection;Shape;Image sensors;Power generation;Computer vision;Costs;Image analysis;Image reconstruction;Basel Face Model (BFM);Morphable Model;generative 3D face models;statistical models;database;2D/3D fitting;recognition;identification},
  doi={10.1109/AVSS.2009.58}}

@inproceedings{BFM2017,
  title={Morphable face models-an open framework},
  author={Gerig, Thomas and Morel-Forster, Andreas and Blumer, Clemens and Egger, Bernhard and Luthi, Marcel and Sch{\"o}nborn, Sandro and Vetter, Thomas},
  booktitle={2018 13th IEEE international conference on automatic face \& gesture recognition (FG 2018)},
  pages={75--82},
  year={2018},
  organization={IEEE}
}

@misc{chu2024gpavatargeneralizableprecisehead,
      title={GPAvatar: Generalizable and Precise Head Avatar from Image(s)}, 
      author={Xuangeng Chu and Yu Li and Ailing Zeng and Tianyu Yang and Lijian Lin and Yunfei Liu and Tatsuya Harada},
      year={2024},
      eprint={2401.10215},
      archivePrefix={arXiv},
      primaryClass={cs.CV},
      url={https://arxiv.org/abs/2401.10215}, 
}

@INPROCEEDINGS{end-to-end-refer,
  author={Aleksandrova, Oleksandra and Bashkov, Yevgen},
  booktitle={2019 IEEE International Conference on Advanced Trends in Information Theory (ATIT)}, 
  title={3D face model reconstructing from its 2D images using neural networks}, 
  year={2019},
  volume={},
  number={},
  pages={98-101},
  keywords={Three-dimensional displays;Solid modeling;Face;Image reconstruction;Neural networks;Shape;Computational modeling;3D model;face;3D Morphable Model;neural network;3D face reconstruction;network;Information Theory},
  doi={10.1109/ATIT49449.2019.9030503}}

@inproceedings{richardson2017learning,
  title={Learning detailed face reconstruction from a single image},
  author={Richardson, Elad and Sela, Matan and Or-El, Roy and Kimmel, Ron},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={1259--1268},
  year={2017}
}

@misc{feng2018joint3dfacereconstruction,
      title={Joint 3D Face Reconstruction and Dense Alignment with Position Map Regression Network}, 
      author={Yao Feng and Fan Wu and Xiaohu Shao and Yanfeng Wang and Xi Zhou},
      year={2018},
      eprint={1803.07835},
      archivePrefix={arXiv},
      primaryClass={cs.CV},
      url={https://arxiv.org/abs/1803.07835}, 
}

@article{doe2024advanced3d,
  title        = {Advanced 3D Face Reconstruction Techniques},
  author       = {John Doe and Jane Smith},
  journal      = {IOP Conference Series: Materials Science and Engineering},
  volume       = {332},
  number       = {1},
  pages        = {012032},
  year         = {2024},
  doi          = {10.1088/1757-899X/332/1/012032},
  url          = {https://iopscience.iop.org/article/10.1088/1757-899X/332/1/012032}
}
@ARTICLE{camera,
  author={Sauve, A.C. and Hero, A.O. and Rogers, W.L. and Wilderman, S.J. and Clinthorne, N.H.},
  journal={IEEE Transactions on Nuclear Science}, 
  title={3D image reconstruction for a Compton SPECT camera model}, 
  year={1999},
  volume={46},
  number={6},
  pages={2075-2084},
  keywords={Image reconstruction;Cameras;Sparse matrices;Image sampling;Interpolation;Mathematical model;Sampling methods;Least squares approximation;Gaussian processes;Least squares methods},
  doi={10.1109/23.819285}}

@misc{CameraModels,
  author       = {Kris Kitani},
  title        = {11.2 Camera Models},
  howpublished = {\url{https://www.cs.cmu.edu/~16385/s17/Slides/11.2_Camera_Models.pdf}},
  institution  = {Carnegie Mellon University},
  note         = {16‑385 Computer Vision, Spring 2017},
  year         = {2017}
}


@misc{WeakPer-Cam,
  author       = {Qiang Ji},
  title        = {Camera Projection Models},
  institution  = {Rensselaer Polytechnic Institute},
  note         = {Lecture notes on camera projection geometry. Available at \url{https://sites.ecse.rpi.edu/~qji/CV/perspective_geometry2.pdf}},
  year         = {n.d.}
}
@misc{illumination,
  author       = {Charles A. W{\"u}thrich},
  title        = {3–Local Illumination Models},
  howpublished = {\url{https://www.uni-weimar.de/fileadmin/user/fak/medien/professuren/Computer_Graphics/3-local-illu-16.pdf}},
  institution  = {Bauhaus‑Universität Weimar, Fakultät Medien, Medieninformatik},
  note         = {Lecture slides on local illumination in computer graphics},
  year         = {n.d.},
  note         = {Accessed: 2025‑08‑27}
}
@misc{IllumShade-para,
  author       = {Bailappa Bhovi},
  title        = {Illumination Models \& Shading},
  howpublished = {\url{https://www.slideshare.net/slideshow/illumination-models-shading/232992766}},
  institution  = {International Institute of Information Technology (I²IT)},
  note         = {SlideShare presentation on light source models, ambient, diffuse and specular reflection, flat, Gouraud, and Phong shading},
  year         = {n.d.},
  note         = {Accessed: 2025‑08‑27}
}
@misc{Reflection,
  author       = {Brandeis University},
  title        = {Lecture 16.6: Illumination Models and Shading},
  howpublished = {\url{https://www.cs.brandeis.edu/~cs155/Lecture_16_6.pdf}},
  institution  = {Brandeis University, Department of Computer Science},
  note         = {Lecture notes on illumination models and shading techniques, including ambient, diffuse, and specular reflection, as well as polygon rendering methods such as flat, Gouraud, and Phong shading.},
  year         = {n.d.},
  note         = {Accessed: 2025-09-03}
}
@misc{Phong,
  author       = {Nicol Bolas},
  title        = {Phong Model},
  howpublished = {\url{https://nicolbolas.github.io/oldtut/Illumination/Tut11%20Phong%20Model.html}},
  note         = {Interactive tutorial demonstrating the Phong specular reflection model in computer graphics},
  year         = {n.d.},
  note         = {Accessed: 2025-09-04}
}
@misc{3Lightings,
  author       = {Don Fussell},
  title        = {Illumination I: The Phong Illumination Model},
  howpublished = {\url{https://www.cs.utexas.edu/~bajaj/graphics2012/cs354/lectures/lect14.pdf}},
  institution  = {University of Texas at Austin, Department of Computer Sciences},
  note         = {Lecture notes on the Phong illumination model, covering ambient, diffuse, and specular reflection components, as well as relevant vectors and normals computation.},
  year         = {2013},
  note         = {Accessed: 2025-09-04}
}
@misc{OpenGL,
  author       = {{Riptutorial Contributors}},
  title        = {OpenGL Tutorial},
  howpublished = {\url{https://riptutorial.com/Download/opengl.pdf}},
  note         = {Unofficial free OpenGL ebook for educational purposes, content extracted from Stack Overflow Documentation under CC BY-SA license. Contributors are listed per chapter in the credits section. Accessed: 2025-09-04},
  year         = {n.d.}
}
@inproceedings{mica,
  title={Towards metrical reconstruction of human faces},
  author={Zielonka, Wojciech and Bolkart, Timo and Thies, Justus},
  booktitle={European conference on computer vision},
  pages={250--269},
  year={2022},
  organization={Springer}
}
@misc{ganavatar,
      title={GAN-Avatar: Controllable Personalized GAN-based Human Head Avatar}, 
      author={Berna Kabadayi and Wojciech Zielonka and Bharat Lal Bhatnagar and Gerard Pons-Moll and Justus Thies},
      year={2023},
      eprint={2311.13655},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}


@book{sfs,
editor = {Horn, Berthold K. P. and Brooks, Michael J.},
title = {Shape from shading},
year = {1989},
isbn = {0262081830},
publisher = {MIT Press},
address = {Cambridge, MA, USA}
}
@techreport{candid,
  author      = {Rydfalk, M.},
  title       = {Candide, a parameterized face},
  institution = {Department of Electrical Engineering, Link{\"o}ping University},
  number      = {LiTH-ISY-I-866},
  volume      = {1},
  number      = {1},
  pages       = {330--338},
  year        = {1987},
  type        = {Technical Report}
}

@INPROCEEDINGS{bfm,
  author={Paysan, Pascal and Knothe, Reinhard and Amberg, Brian and Romdhani, Sami and Vetter, Thomas},
  booktitle={2009 Sixth IEEE International Conference on Advanced Video and Signal Based Surveillance}, 
  title={A 3D Face Model for Pose and Illumination Invariant Face Recognition}, 
  year={2009},
  volume={},
  number={},
  pages={296-301},
  keywords={Lighting;Face recognition;Face detection;Shape;Image sensors;Power generation;Computer vision;Costs;Image analysis;Image reconstruction;Basel Face Model (BFM);Morphable Model;generative 3D face models;statistical models;database;2D/3D fitting;recognition;identification},
  doi={10.1109/AVSS.2009.58}}
@InProceedings{sfsnet,
  title={SfSNet: Learning Shape, Refectance and Illuminance of Faces in the Wild},
  author = {Soumyadip Sengupta and Angjoo Kanazawa and Carlos D. Castillo and David W. Jacobs},
  booktitle={Computer Vision and Pattern Regognition (CVPR)},
  year={2018}
  }
@inproceedings{prnet,
  title={Joint 3d face reconstruction and dense alignment with position map regression network},
  author={Feng, Yao and Wu, Fan and Shao, Xiaohu and Wang, Yanfeng and Zhou, Xi},
  booktitle={Proceedings of the European conference on computer vision (ECCV)},
  pages={534--551},
  year={2018}
}
@article{3ddfa,
  title={Face alignment in full pose range: A 3d total solution},
  author={Zhu, Xiangyu and Liu, Xiaoming and Lei, Zhen and Li, Stan Z},
  journal={IEEE transactions on pattern analysis and machine intelligence},
  volume={41},
  number={1},
  pages={78--92},
  year={2017},
  publisher={IEEE}
}
@ARTICLE{5432208,
  author={Kemelmacher-Shlizerman, Ira and Basri, Ronen},
  journal={IEEE Transactions on Pattern Analysis and Machine Intelligence}, 
  title={3D Face Reconstruction from a Single Image Using a Single Reference Face Shape}, 
  year={2011},
  volume={33},
  number={2},
  pages={394-405},
  keywords={Image reconstruction;Reflectivity;Shape control;Humans;Face;Reconstruction algorithms;Boundary conditions;Testing;Internet;Robust control;Computer vision;photometry;shape from shading;3D reconstruction;lighting;single images;face;depth reconstruction.},
  doi={10.1109/TPAMI.2010.63}}

@inproceedings{ganfit,
  title={Ganfit: Generative adversarial network fitting for high fidelity 3d face reconstruction},
  author={Gecer, Baris and Ploumpis, Stylianos and Kotsia, Irene and Zafeiriou, Stefanos},
  booktitle={Proceedings of the IEEE/CVF conference on computer vision and pattern recognition},
  pages={1155--1164},
  year={2019}
}
@inproceedings{df2net,
  title={Df2net: A dense-fine-finer network for detailed 3d face reconstruction},
  author={Zeng, Xiaoxing and Peng, Xiaojiang and Qiao, Yu},
  booktitle={Proceedings of the IEEE/CVF International Conference on Computer Vision},
  pages={2315--2324},
  year={2019}
}

@article{deca,
  title = {Learning an Animatable Detailed {3D} Face Model from In-the-Wild Images},
  author = {Feng, Yao and Feng, Haiwen and Black, Michael J. and Bolkart, Timo},
  journal = {ACM Transactions on Graphics (ToG), Proc. SIGGRAPH},
  volume = {40},
  number = {4},
  pages = {88:1--88:13},
  month = aug,
  year = {2021},
  month_numeric = {8}
}

@INPROCEEDINGS{Lwin,
  author={Paing, Lwin Min and Hongrile, Warayut and Prasophoke, Teerapong and Boonkoed, Surapong and Chantapoonthaya, Sucharat and Bajpai, Ambar and Wijayasekara, Sanika K. and Vanichchanunt, Pisit and Pluempitiwiriyawej, Charnchai and Wuttisittikulkij, Lunchakorn},
  booktitle={2025 22nd International Conference on Electrical Engineering/Electronics, Computer, Telecommunications and Information Technology (ECTI-CON)}, 
  title={Realistic 3D Human Avatar Creation for Metaverse}, 
  year={2025},
  volume={},
  number={},
  pages={1-6},
  keywords={Solid modeling;Three-dimensional displays;Accuracy;Metaverse;Shape;Avatars;Telecommunications;Faces;Image reconstruction;Standards;3D Avatar;3D Face Reconstruction;Metaverse;PRNet},
  doi={10.1109/ECTI-CON64996.2025.11101093}}

@article{300W,
author = {Sagonas, Christos and Antonakos, Epameinondas and Tzimiropoulos, Georgios and Zafeiriou, Stefanos and Pantic, Maja},
title = {300 Faces In-The-Wild Challenge},
year = {2016},
issue_date = {March 2016},
publisher = {Butterworth-Heinemann},
address = {USA},
volume = {47},
number = {C},
issn = {0262-8856},
url = {https://doi.org/10.1016/j.imavis.2016.01.002},
doi = {10.1016/j.imavis.2016.01.002},
month = mar,
pages = {3–18},
numpages = {16},
keywords = {Semi-automatic annotation tool, Facial landmark localization, Facial database, Challenge}
}
@INPROCEEDINGS{AFLW,
  author={Köstinger, Martin and Wohlhart, Paul and Roth, Peter M. and Bischof, Horst},
  booktitle={2011 IEEE International Conference on Computer Vision Workshops (ICCV Workshops)}, 
  title={Annotated Facial Landmarks in the Wild: A large-scale, real-world database for facial landmark localization}, 
  year={2011},
  volume={},
  number={},
  pages={2144-2151},
  keywords={Face;Databases;Face recognition;Image color analysis;Face detection;Nose},
  doi={10.1109/ICCVW.2011.6130513}}

@inproceedings{3ddfa_v2,
  title={Towards fast, accurate and stable 3d dense face alignment},
  author={Guo, Jianzhu and Zhu, Xiangyu and Yang, Yang and Yang, Fan and Lei, Zhen and Li, Stan Z},
  booktitle={European Conference on Computer Vision},
  pages={152--168},
  year={2020},
  organization={Springer}
}
@inproceedings{3ddfa_v3,
  title={3d face reconstruction with the geometric guidance of facial part segmentation},
  author={Wang, Zidu and Zhu, Xiangyu and Zhang, Tianshuo and Wang, Baiqin and Lei, Zhen},
  booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  pages={1672--1682},
  year={2024}
}
@article{flame,
  title={Learning a model of facial shape and expression from 4D scans.},
  author={Li, Tianye and Bolkart, Timo and Black, Michael J and Li, Hao and Romero, Javier},
  journal={ACM Trans. Graph.},
  volume={36},
  number={6},
  pages={194--1},
  year={2017}
}
@ARTICLE{facewarehouse,
  author={Cao, Chen and Weng, Yanlin and Zhou, Shun and Tong, Yiying and Zhou, Kun},
  journal={IEEE Transactions on Visualization and Computer Graphics}, 
  title={FaceWarehouse: A 3D Facial Expression Database for Visual Computing}, 
  year={2014},
  volume={20},
  number={3},
  pages={413-425},
  keywords={Face;Three-dimensional displays;Databases;Solid modeling;Computational modeling;Mouth;Color;Face modeling;facial animation;face database;mesh deformation;RGBD camera},
  doi={10.1109/TVCG.2013.249}}
@article{10.1145/2816795.2818013,
author = {Loper, Matthew and Mahmood, Naureen and Romero, Javier and Pons-Moll, Gerard and Black, Michael J.},
title = {SMPL: a skinned multi-person linear model},
year = {2015},
issue_date = {November 2015},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {34},
number = {6},
issn = {0730-0301},
url = {https://doi.org/10.1145/2816795.2818013},
doi = {10.1145/2816795.2818013},
abstract = {We present a learned model of human body shape and pose-dependent shape variation that is more accurate than previous models and is compatible with existing graphics pipelines. Our Skinned Multi-Person Linear model (SMPL) is a skinned vertex-based model that accurately represents a wide variety of body shapes in natural human poses. The parameters of the model are learned from data including the rest pose template, blend weights, pose-dependent blend shapes, identity-dependent blend shapes, and a regressor from vertices to joint locations. Unlike previous models, the pose-dependent blend shapes are a linear function of the elements of the pose rotation matrices. This simple formulation enables training the entire model from a relatively large number of aligned 3D meshes of different people in different poses. We quantitatively evaluate variants of SMPL using linear or dual-quaternion blend skinning and show that both are more accurate than a Blend-SCAPE model trained on the same data. We also extend SMPL to realistically model dynamic soft-tissue deformations. Because it is based on blend skinning, SMPL is compatible with existing rendering engines and we make it available for research purposes.},
journal = {ACM Trans. Graph.},
month = oct,
articleno = {248},
numpages = {16},
keywords = {blendshapes, body shape, skinning, soft-tissue}
}

@inbook{SMPL,
author = {Loper, Matthew and Mahmood, Naureen and Romero, Javier and Pons-Moll, Gerard and Black, Michael J.},
title = {SMPL: A Skinned Multi-Person Linear Model},
year = {2023},
isbn = {9798400708978},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
edition = {1},
url = {https://doi.org/10.1145/3596711.3596800},
abstract = {We present a learned model of human body shape and posedependent shape variation that is more accurate than previous models and is compatible with existing graphics pipelines. Our Skinned Multi-Person Linear model (SMPL) is a skinned vertexbased model that accurately represents a wide variety of body shapes in natural human poses. The parameters of the model are learned from data including the rest pose template, blend weights, pose-dependent blend shapes, identity-dependent blend shapes, and a regressor from vertices to joint locations. Unlike previous models, the pose-dependent blend shapes are a linear function of the elements of the pose rotation matrices. This simple formulation enables training the entire model from a relatively large number of aligned 3D meshes of different people in different poses. We quantitatively evaluate variants of SMPL using linear or dual-quaternion blend skinning and show that both are more accurate than a Blend- SCAPE model trained on the same data. We also extend SMPL to realistically model dynamic soft-tissue deformations. Because it is based on blend skinning, SMPL is compatible with existing rendering engines and we make it available for research purposes.},
booktitle = {Seminal Graphics Papers: Pushing the Boundaries, Volume 2},
articleno = {88},
numpages = {16}
}

@techreport{CAESAR,
  author       = {K. Robinette and S. Blackwell and H. Daanen and M. Boehmer and S. Fleming and T. Brill and D. Hoeferlin and D. Burnsides},
  title        = {Civilian American and European Surface Anthropometry Resource (CAESAR) Final Report},
  institution  = {US Air Force Research Laboratory},
  type         = {Technical Report},
  number       = {AFRL-HE-WP-TR-2002-0169},
  year         = {2002}
}
@article{10.1145/1015706.1015736,
author = {Sumner, Robert W. and Popovi\'{c}, Jovan},
title = {Deformation transfer for triangle meshes},
year = {2004},
issue_date = {August 2004},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {23},
number = {3},
issn = {0730-0301},
url = {https://doi.org/10.1145/1015706.1015736},
doi = {10.1145/1015706.1015736},
abstract = {Deformation transfer applies the deformation exhibited by a source triangle mesh onto a different target triangle mesh. Our approach is general and does not require the source and target to share the same number of vertices or triangles, or to have identical connectivity. The user builds a correspondence map between the triangles of the source and those of the target by specifying a small set of vertex markers. Deformation transfer computes the set of transformations induced by the deformation of the source mesh, maps the transformations through the correspondence from the source to the target, and solves an optimization problem to consistently apply the transformations to the target shape. The resulting system of linear equations can be factored once, after which transferring a new deformation to the target mesh requires only a backsubstitution step. Global properties such as foot placement can be achieved by constraining vertex positions. We demonstrate our method by retargeting full body key poses, applying scanned facial deformations onto a digital character, and remapping rigid and non-rigid animation sequences from one mesh onto another.},
journal = {ACM Trans. Graph.},
month = aug,
pages = {399–405},
numpages = {7},
keywords = {Animation, Correspondence, Deformations}
}

@inbook{deformation_transfer,
author = {Sumner, Robert W. and Popovi\'{c}, Jovan},
title = {Deformation Transfer for Triangle Meshes},
year = {2023},
isbn = {9798400708978},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
edition = {1},
url = {https://doi.org/10.1145/3596711.3596736},
booktitle = {Seminal Graphics Papers: Pushing the Boundaries, Volume 2},
articleno = {24},
numpages = {7}
}

@article{flame_FACS,
author = {Li, Hao and Yu, Jihun and Ye, Yuting and Bregler, Chris},
title = {Realtime facial animation with on-the-fly correctives},
year = {2013},
issue_date = {July 2013},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {32},
number = {4},
issn = {0730-0301},
url = {https://doi.org/10.1145/2461912.2462019},
doi = {10.1145/2461912.2462019},
journal = {ACM Trans. Graph.},
month = jul,
articleno = {42},
numpages = {10},
keywords = {real-time tracking, performance capture, incremental PCA, facial retargeting, facial animation, depth sensor, correctives}
}

@inproceedings{2017neural,
  title={Neural face editing with intrinsic image disentangling},
  author={Shu, Zhixin and Yumer, Ersin and Hadap, Sunil and Sunkavalli, Kalyan and Shechtman, Eli and Samaras, Dimitris},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={5541--5550},
  year={2017}
}

@inproceedings{2017mofa,
  title={Mofa: Model-based deep convolutional face autoencoder for unsupervised monocular reconstruction},
  author={Tewari, Ayush and Zollhofer, Michael and Kim, Hyeongwoo and Garrido, Pablo and Bernard, Florian and Perez, Patrick and Theobalt, Christian},
  booktitle={Proceedings of the IEEE international conference on computer vision workshops},
  pages={1274--1283},
  year={2017}
}
@misc{InverseRendering,
  author       = {Cengiz Öztireli},
  title        = {Lecture 8: Inverse Rendering},
  howpublished = {\url{https://www.cl.cam.ac.uk/teaching/2223/FGraphics/Lecture8_InverseRendering.pdf}},
  institution  = {Department of Computer Science and Technology, University of Cambridge},
  note         = {Course: Further Graphics, Academic year 2022‑23. Accessed: 2025‑09‑12},
  year         = {2022}
}
@inproceedings{celea,
  title = {Deep Learning Face Attributes in the Wild},
  author = {Liu, Ziwei and Luo, Ping and Wang, Xiaogang and Tang, Xiaoou},
  booktitle = {Proceedings of International Conference on Computer Vision (ICCV)},
  month = {December},
  year = {2015} 
}
@inproceedings{florence,
author = {Bagdanov, Andrew D. and Del Bimbo, Alberto and Masi, Iacopo},
title = {The florence 2D/3D hybrid face dataset},
year = {2011},
isbn = {9781450309981},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2072572.2072597},
doi = {10.1145/2072572.2072597},
abstract = {This article describes a new dataset under construction at the Media Integration and Communication Center and the University of Florence. The dataset consists of high-resolution 3D scans of human faces along with several video sequences of varying resolution and zoom level. Each subject is recorded under various scenarios, settings and conditions. This dataset is being constructed specifically to support research on techniques that bridge the gap between 2D, appearance-based recognition techniques, and fully 3D approaches. It is designed to simulate, in a controlled fashion, realistic surveillance conditions and to probe the efficacy of exploiting 3D models in real scenarios.},
booktitle = {Proceedings of the 2011 Joint ACM Workshop on Human Gesture and Behavior Understanding},
pages = {79–80},
numpages = {2},
keywords = {facial analysis, face retrieval, face recognition, datasets, 3D},
location = {Scottsdale, Arizona, USA},
series = {J-HGBU '11}
}
@inproceedings{defa,
  title={Dense face alignment},
  author={Liu, Yaojie and Jourabloo, Amin and Ren, William and Liu, Xiaoming},
  booktitle={Proceedings of the IEEE international conference on computer vision workshops},
  pages={1619--1628},
  year={2017}
}
@article{gan_1,
  title={Progressive growing of gans for improved quality, stability, and variation},
  author={Karras, Tero and Aila, Timo and Laine, Samuli and Lehtinen, Jaakko},
  journal={arXiv preprint arXiv:1710.10196},
  year={2017}
}
@article{lsfm,
  title={A 3D Morphable Model Learnt from 10,000 Faces},
  author={James Booth and Anastasios Roussos and Stefanos Zafeiriou and Allan Ponniah and David J. Dunaway},
  journal={2016 IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
  year={2016},
  pages={5543-5552},
  url={https://api.semanticscholar.org/CorpusID:1744666}
}
@article{4dfab,
  title={4dfab: A large scale 4d facial expression database for biometric applications},
  author={Cheng, Shiyang and Kotsia, Irene and Pantic, Maja and Zafeiriou, Stefanos},
  journal={arXiv preprint arXiv:1712.01443},
  year={2017}
}
@article{adam,
  title={Adam: A method for stochastic optimization},
  author={Kingma, Diederik P and Ba, Jimmy},
  journal={arXiv preprint arXiv:1412.6980},
  year={2014}
}
@inproceedings{hourglass,
author = {Deng, Jiankang and Zhou, Yuxiang and Cheng, Shiyang and Zaferiou, Stefanos},
title = {Cascade Multi-View Hourglass Model for Robust 3D Face Alignment},
year = {2018},
publisher = {IEEE Press},
url = {https://doi.org/10.1109/FG.2018.00064},
doi = {10.1109/FG.2018.00064},
abstract = {Estimating the 3D facial landmarks from a 2D image remains a challenging problem. Even though state-of-the-art 2D alignment methods are able to predict accurate landmarks for semi-frontal faces, the majority of them fail to provide semantically consistent landmarks for profile faces. A de facto solution to this problem is through 3D face alignment that preserves correspondence across different poses. In this paper, we proposed a Cascade Multi-view Hourglass Model for 3D face alignment, where the first Hourglass model is explored to jointly predict semi-frontal and profile 2D facial landmarks, after removing spatial transformations, another Hourglass model is employed to estimate the 3D facial shapes. To improve the capacity without sacrificing the computational complexity, the original residual bottleneck block in the Hourglass model is replaced by a parallel, multi-scale inception-resnet block. Extensive experiments on two challenging 3D face alignment datasets, AFLW2000-3D and Menpo-3D, show the robustness of the proposed method under continuous pose changes.},
booktitle = {2018 13th IEEE International Conference on Automatic Face \& Gesture Recognition (FG 2018)},
pages = {399–403},
numpages = {5},
location = {Xi'an, China}
}
@inproceedings{arcface,
  title={Arcface: Additive angular margin loss for deep face recognition},
  author={Deng, Jiankang and Guo, Jia and Xue, Niannan and Zafeiriou, Stefanos},
  booktitle={Proceedings of the IEEE/CVF conference on computer vision and pattern recognition},
  pages={4690--4699},
  year={2019}
}
@inproceedings{dsfnet,
  title={Dsfnet: Dual space fusion network for occlusion-robust 3d dense face alignment},
  author={Li, Heyuan and Wang, Bo and Cheng, Yu and Kankanhalli, Mohan and Tan, Robby T},
  booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  pages={4531--4540},
  year={2023}
}
@article{google1,
  title={Attention mesh: High-fidelity face mesh prediction in real-time},
  author={Grishchenko, Ivan and Ablavatski, Artsiom and Kartynnik, Yury and Raveendran, Karthik and Grundmann, Matthias},
  journal={arXiv preprint arXiv:2006.10962},
  year={2020}
}
@article{google2,
  title={Real-time facial surface geometry from monocular video on mobile GPUs},
  author={Kartynnik, Yury and Ablavatski, Artsiom and Grishchenko, Ivan and Grundmann, Matthias},
  journal={arXiv preprint arXiv:1907.06724},
  year={2019}
}
@inproceedings{facescape,
  title={Facescape: a large-scale high quality 3d face dataset and detailed riggable 3d face prediction},
  author={Yang, Haotian and Zhu, Hao and Wang, Yanru and Huang, Mingkai and Shen, Qiu and Yang, Ruigang and Cao, Xun},
  booktitle={Proceedings of the ieee/cvf conference on computer vision and pattern recognition},
  pages={601--610},
  year={2020}
}
@article{bupt,
  title={Towards a complete 3D morphable model of the human head},
  author={Ploumpis, Stylianos and Ververas, Evangelos and O'Sullivan, Eimear and Moschoglou, Stylianos and Wang, Haoyang and Pears, Nick and Smith, William AP and Gecer, Baris and Zafeiriou, Stefanos},
  journal={IEEE transactions on pattern analysis and machine intelligence},
  volume={43},
  number={11},
  pages={4142--4160},
  year={2020},
  publisher={IEEE}
}
@article{voxceleb2,
  title={Voxceleb2: Deep speaker recognition},
  author={Chung, Joon Son and Nagrani, Arsha and Zisserman, Andrew},
  journal={arXiv preprint arXiv:1806.05622},
  year={2018}
}
@inproceedings{fan,
  title={Super-fan: Integrated facial landmark localization and super-resolution of real-world low resolution faces in arbitrary poses with gans},
  author={Bulat, Adrian and Tzimiropoulos, Georgios},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={109--117},
  year={2018}
}
@article{wm3dr,
  title={Weakly-supervised multi-face 3d reconstruction},
  author={Zhang, Jialiang and Lin, Lixiang and Zhu, Jianke and Hoi, Steven CH},
  journal={arXiv preprint arXiv:2101.02000},
  year={2021}
}
@inproceedings{wider,
  title={Wider face: A face detection benchmark},
  author={Yang, Shuo and Luo, Ping and Loy, Chen-Change and Tang, Xiaoou},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={5525--5533},
  year={2016}
}
@article{300vw,
  title={The First Facial Landmark Tracking in-the-Wild Challenge: Benchmark and Results},
  author={Jie Shen and Stefanos Zafeiriou and Grigorios G. Chrysos and Jean Kossaifi and Georgios Tzimiropoulos and Maja Pantic},
  journal={2015 IEEE International Conference on Computer Vision Workshop (ICCVW)},
  year={2015},
  pages={1003-1011},
  url={https://api.semanticscholar.org/CorpusID:40776}
}
@techreport{old,
  author      = {Parke, Frederick Ira},
  title       = {A Parametric Model for Human Faces},
  institution = {University of Utah},
  year        = {1974}
}

@inproceedings{cele,
  title = {Deep Learning Face Attributes in the Wild},
  author = {Liu, Ziwei and Luo, Ping and Wang, Xiaogang and Tang, Xiaoou},
  booktitle = {Proceedings of International Conference on Computer Vision (ICCV)},
  month = {December},
  year = {2015} 
}
@inproceedings{deep3d,
  title={Accurate 3d face reconstruction with weakly-supervised learning: From single image to image set},
  author={Deng, Yu and Yang, Jiaolong and Xu, Sicheng and Chen, Dong and Jia, Yunde and Tong, Xin},
  booktitle={Proceedings of the IEEE/CVF conference on computer vision and pattern recognition workshops},
  pages={0--0},
  year={2019}
}
@inproceedings{resnet-50,
  title={Deep residual learning for image recognition},
  author={He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={770--778},
  year={2016}
}
@article{imagenet,
  title={Imagenet large scale visual recognition challenge},
  author={Russakovsky, Olga and Deng, Jia and Su, Hao and Krause, Jonathan and Satheesh, Sanjeev and Ma, Sean and Huang, Zhiheng and Karpathy, Andrej and Khosla, Aditya and Bernstein, Michael and others},
  journal={International journal of computer vision},
  volume={115},
  number={3},
  pages={211--252},
  year={2015},
  publisher={Springer}
}
@article{Lwin2025FEM,
  author       = {Lwin Min Paing and Charnchai Pluempitiwiriyawej and Lunchakorn Wuttisittikulkij},
  title        = {Enhancing Fingerprint Recognition System by the Fused Edge Map},
  journal      = {Science \& Technology Asia},
  volume       = {30},
  number       = {3},
  pages        = {1--12},
  year         = {2025},
  month        = sep,
  url          = {https://ph02.tci-thaijo.org/index.php/SciTechAsia/article/view/261429},
  abstract     = {Biometric identification technologies such as fingerprint, facial recognition, and iris or retina scans are widely integrated into modern identity verification systems, including smartphones, computers, and smart home access control. Among these, fingerprint recognition is one of the most extensively used methods due to the uniqueness of ridge patterns in individual fingerprints. In this paper, we propose a fingerprint matching system based on edge detection techniques. Specifically, we utilize three traditional edge detection operators—Canny, Prewitt, and Sobel—to extract edge features from fingerprint images. The proposed system involves four primary steps: image pre-processing, edge detection using the three operators, fusion of the resulting edge maps, and morphological processing to enhance edge features, followed by a decision-making process based on a matching threshold. We introduce a fusion strategy, Fused Edge Map (FEM), that combines the strengths of each operator to generate a more accurate edge representation. To evaluate FEM, we apply two fusion methods: Majority-based Fusion (MF) and Union-based Fusion (UF). Experimental results show that MF achieves a fingerprint matching accuracy of 92.82\%, while UF outperforms all individual edge detectors and the MF method, achieving a matching accuracy of 96.25\%.}
}
@inproceedings{hrnet,
  title={Deep high-resolution representation learning for human pose estimation},
  author={Sun, Ke and Xiao, Bin and Liu, Dong and Wang, Jingdong},
  booktitle={Proceedings of the IEEE/CVF conference on computer vision and pattern recognition},
  pages={5693--5703},
  year={2019}
}
@inproceedings{pointnet,
  title={Pointnet: Deep learning on point sets for 3d classification and segmentation},
  author={Qi, Charles R and Su, Hao and Mo, Kaichun and Guibas, Leonidas J},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={652--660},
  year={2017}
}
@inproceedings{unet,
  title={U-net: Convolutional networks for biomedical image segmentation},
  author={Ronneberger, Olaf and Fischer, Philipp and Brox, Thomas},
  booktitle={International Conference on Medical image computing and computer-assisted intervention},
  pages={234--241},
  year={2015},
  organization={Springer}
}
@article{persona,
  title={PERSONA: Personalized Whole-Body 3D Avatar with Pose-Driven Deformations from a Single Image},
  author={Sim, Geonhee and Moon, Gyeongsik},
  journal={arXiv preprint arXiv:2508.09973},
  year={2025}
}
@ARTICLE{3dcmm,
  author={Zhang, Jie and Zhou, Kangneng and Luximon, Yan and Lee, Tong-Yee and Li, Ping},
  journal={IEEE Transactions on Multimedia}, 
  title={3DCMM: 3D Comprehensive Morphable Models With UV-UNet for Accurate Head Creation}, 
  year={2025},
  volume={27},
  number={},
  pages={1887-1900},
  keywords={Three-dimensional displays;Head;Faces;Image reconstruction;Solid modeling;Face recognition;Scalp;Shape;Accuracy;Pipelines;3D morphable model;3D face reconstruction;3D scalp completion;3D head creation},
  doi={10.1109/TMM.2024.3521835}}
@article{smirk,
  title={SMIRK: 3D Facial Expressions through Analysis-by-Neural-Synthesis},
  author={Retsinas, George and Filntisis, Panagiotis P and Danecek, Radek and Abrevaya, Victoria F and Roussos, Anastasios and Bolkart, Timo and Maragos, Petros},
  journal={arXiv preprint arXiv:2404.04104},
  year={2024}
}
@inproceedings{mobilleV,
  title={Searching for mobilenetv3},
  author={Howard, Andrew and Sandler, Mark and Chu, Grace and Chen, Liang-Chieh and Chen, Bo and Tan, Mingxing and Wang, Weijun and Zhu, Yukun and Pang, Ruoming and Vasudevan, Vijay and others},
  booktitle={Proceedings of the IEEE/CVF international conference on computer vision},
  pages={1314--1324},
  year={2019}
}
@article{lrs3,
  title={LRS3-TED: a large-scale dataset for visual speech recognition},
  author={Afouras, Triantafyllos and Chung, Joon Son and Zisserman, Andrew},
  journal={arXiv preprint arXiv:1809.00496},
  year={2018}
}
@inproceedings{ffhq,
  title={A style-based generator architecture for generative adversarial networks},
  author={Karras, Tero and Laine, Samuli and Aila, Timo},
  booktitle={Proceedings of the IEEE/CVF conference on computer vision and pattern recognition},
  pages={4401--4410},
  year={2019}
}
@inproceedings{mead,
 author = {Wang, Kaisiyuan and Wu, Qianyi and Song, Linsen and Yang, Zhuoqian and Wu, Wayne and Qian, Chen and He, Ran and Qiao, Yu and Loy, Chen Change},
 title = {MEAD: A Large-scale Audio-visual Dataset for Emotional Talking-face Generation},
 booktitle = {ECCV},
 month = August,
 year = {2020}
} 

@inproceedings{FAN_1,
  author = {Bulat, Adrian and Cheng, Shiyang and Yang, Jing and Garbett, Andrew and Sanchez, Enrique and Tzimiropoulos, Georgios},
  title = {Pre-training Strategies and Datasets for Facial Representation Learning},
  year = {2022},
  isbn = {978-3-031-19777-2},
  publisher = {Springer-Verlag},
  address = {Berlin, Heidelberg},
  url = {https://doi.org/10.1007/978-3-031-19778-9_7},
  doi = {10.1007/978-3-031-19778-9_7},
  booktitle = {Computer Vision -- ECCV 2022: 17th European Conference, Tel Aviv, Israel, October 23--27, 2022, Proceedings, Part XIII},
  pages = {107--125},
  numpages = {19},
  keywords = {Face recognition, Face alignment, Emotion recognition, 3D face reconstruction, Representation learning},
  location = {Tel Aviv, Israel}
}

@article{mtcnn,
    author={K. Zhang and Z. Zhang and Z. Li and Y. Qiao}, 
    journal={IEEE Signal Processing Letters}, 
    title={Joint Face Detection and Alignment Using Multitask Cascaded Convolutional Networks}, 
    year={2016}, 
    volume={23}, 
    number={10}, 
    pages={1499-1503}, 
    keywords={Benchmark testing;Computer architecture;Convolution;Detectors;Face;Face detection;Training;Cascaded convolutional neural network (CNN);face alignment;face detection}, 
    doi={10.1109/LSP.2016.2603342}, 
    ISSN={1070-9908}, 
    month={Oct}
}

@article{MTL,
  title={Unleashing the power of multi-task learning: A comprehensive survey spanning traditional, deep, and pretrained foundation model eras},
  author={Yu, Jun and Dai, Yutong and Liu, Xiaokang and Huang, Jin and Shen, Yishan and Zhang, Ke and Zhou, Rong and Adhikarla, Eashan and Ye, Wenxuan and Liu, Yixin and others},
  journal={arXiv preprint arXiv:2404.18961},
  year={2024}
}

@article{MTL-1,
  title={Multi-task learning with deep neural networks: A survey},
  author={Crawshaw, Michael},
  journal={arXiv preprint arXiv:2009.09796},
  year={2020}
}

@inproceedings{degrade,
  title={Avoiding degradation in deep feed-forward networks by phasing out skip-connections},
  author={Monti, Ricardo Pio and Tootoonian, Sina and Cao, Robin},
  booktitle={International Conference on Artificial Neural Networks},
  pages={447--456},
  year={2018},
  organization={Springer}
}

@InProceedings{van1,
  title = 	 {Understanding the difficulty of training deep feedforward neural networks},
  author = 	 {Glorot, Xavier and Bengio, Yoshua},
  booktitle = 	 {Proceedings of the Thirteenth International Conference on Artificial Intelligence and Statistics},
  pages = 	 {249--256},
  year = 	 {2010},
  editor = 	 {Teh, Yee Whye and Titterington, Mike},
  volume = 	 {9},
  series = 	 {Proceedings of Machine Learning Research},
  address = 	 {Chia Laguna Resort, Sardinia, Italy},
  month = 	 {13--15 May},
  publisher =    {PMLR},
  pdf = 	 {http://proceedings.mlr.press/v9/glorot10a/glorot10a.pdf},
  url = 	 {https://proceedings.mlr.press/v9/glorot10a.html},
}
@inproceedings{van2,
  title={Three Classes of Deep Learning Architectures and Their Applications: A Tutorial Survey},
  author={Li Deng},
  year={2012},
  url={https://api.semanticscholar.org/CorpusID:7509837}
}
@article{van3,
  author  = {LeCun, Yann and Bengio, Yoshua and Hinton, Geoffrey},
  title   = {Deep learning},
  journal = {Nature},
  volume  = {521},
  number  = {7553},
  pages   = {436--444},
  year    = {2015},
  doi     = {10.1038/nature14539}
}
@article{MTL-2,
  title={Distill-2MD-MTL: Data distillation based on multi-dataset multi-domain multi-task frame work to solve face related tasksks, multi task learning, semi-supervised learning},
  author={Hosseini, Sepidehsadat and Shabani, Mohammad Amin and Cho, Nam Ik},
  journal={arXiv preprint arXiv:1907.03402},
  year={2019}
}
@misc{system_requirements,
  title        = {System Requirements for Deep Learning},
  author       = {{GeeksforGeeks}},
  year         = {2024},
  howpublished = {\url{https://www.geeksforgeeks.org/deep-learning/system-requirements-for-deep-learning/}},
  note         = {Last Updated: 06 Aug, 2024}
}
